<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="380644993">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 1}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="981565174"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44MTU2ODYyNzQ1IDAgMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="981565174">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 1}, {320, 33}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="308856685"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="277685036">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITableView" id="308856685">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="270304545">
								<reference key="NSNextResponder" ref="308856685"/>
								<int key="NSvFlags">290</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="163982654">
										<reference key="NSNextResponder" ref="270304545"/>
										<int key="NSvFlags">290</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIView" id="338830725">
												<reference key="NSNextResponder" ref="163982654"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{0, 10}, {320, 34}}</string>
												<reference key="NSSuperview" ref="163982654"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="324700499"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="277685036"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</object>
										<string key="NSFrameSize">{320, 49}</string>
										<reference key="NSSuperview" ref="270304545"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="338830725"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="346790270">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="324700499">
										<reference key="NSNextResponder" ref="270304545"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{0, 49}, {320, 34}}</string>
										<reference key="NSSuperview" ref="270304545"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="122253085"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="994548630">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">HSP_toast_bg_common_title.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="122253085">
										<reference key="NSNextResponder" ref="270304545"/>
										<int key="NSvFlags">294</int>
										<string key="NSFrame">{{10, 55}, {169, 21}}</string>
										<reference key="NSSuperview" ref="270304545"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="707177754"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMzcyNTQ5MDIgMC4zNDkwMTk2MDc4IDAuMzc2NDcwNTg4MgA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor" id="179554141">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="73026396">
											<int key="type">1</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="675830490">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="707177754">
										<reference key="NSNextResponder" ref="270304545"/>
										<int key="NSvFlags">290</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="917008270">
												<reference key="NSNextResponder" ref="707177754"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{10, 7}, {39, 39}}</string>
												<reference key="NSSuperview" ref="707177754"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="115068593"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="115068593">
												<reference key="NSNextResponder" ref="707177754"/>
												<int key="NSvFlags">294</int>
												<string key="NSFrame">{{57, 7}, {232, 21}}</string>
												<reference key="NSSuperview" ref="707177754"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="671880572"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="179554141"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">14</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="671880572">
												<reference key="NSNextResponder" ref="707177754"/>
												<int key="NSvFlags">294</int>
												<string key="NSFrame">{{57, 26}, {130, 21}}</string>
												<reference key="NSSuperview" ref="707177754"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="481995955"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40NzQ1MDk4MDM5IDAuNDc0NTA5ODAzOSAwLjQ3NDUwOTgwMzkAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="179554141"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">12</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">12</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIImageView" id="481995955">
												<reference key="NSNextResponder" ref="707177754"/>
												<int key="NSvFlags">-2147483359</int>
												<string key="NSFrame">{{297, 19}, {13, 16}}</string>
												<reference key="NSSuperview" ref="707177754"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="336417845"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">HSP_icon_mylank_white.png</string>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{0, 83}, {320, 53}}</string>
										<reference key="NSSuperview" ref="270304545"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="917008270"/>
										<reference key="IBUIBackgroundColor" ref="346790270"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="336417845">
										<reference key="NSNextResponder" ref="270304545"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{0, 83}, {320, 53}}</string>
										<reference key="NSSuperview" ref="270304545"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="789504670"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MzMzMzMzMzMzIDAuOTMzMzMzMzMzMyAwLjkzMzMzMzMzMzMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="179554141"/>
										<object class="NSColor" key="IBUINormalTitleColor" id="512000757">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="602831866">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="122952244">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="859270805">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="789504670">
										<reference key="NSNextResponder" ref="270304545"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{0, 134}, {320, 2}}</string>
										<reference key="NSSuperview" ref="270304545"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="350504824"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">HSP_img_underline.png</string>
										</object>
									</object>
									<object class="IBUIView" id="350504824">
										<reference key="NSNextResponder" ref="270304545"/>
										<int key="NSvFlags">290</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="557390760">
												<reference key="NSNextResponder" ref="350504824"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{0, 32}, {320, 2}}</string>
												<reference key="NSSuperview" ref="350504824"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="18832211"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="64134430">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">HSP_toast_img_underline.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="896183423">
												<reference key="NSNextResponder" ref="350504824"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrameSize">{320, 34}</string>
												<reference key="NSSuperview" ref="350504824"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="314669123"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="994548630"/>
											</object>
											<object class="IBUILabel" id="314669123">
												<reference key="NSNextResponder" ref="350504824"/>
												<int key="NSvFlags">294</int>
												<string key="NSFrame">{{10, 6}, {169, 21}}</string>
												<reference key="NSSuperview" ref="350504824"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="557390760"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zMzcyNTQ5MDIgMC4zNDkwMTk2MDc4IDAuMzc2NDcwNTg4MgA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="179554141"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="73026396"/>
												<reference key="IBUIFont" ref="675830490"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{0, 136}, {320, 34}}</string>
										<reference key="NSSuperview" ref="270304545"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="896183423"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrameSize">{320, 170}</string>
								<reference key="NSSuperview" ref="308856685"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="163982654"/>
								<reference key="IBUIBackgroundColor" ref="346790270"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="18832211">
								<reference key="NSNextResponder" ref="308856685"/>
								<int key="NSvFlags">266</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIButton" id="171846022">
										<reference key="NSNextResponder" ref="18832211"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrameSize">{320, 53}</string>
										<reference key="NSSuperview" ref="18832211"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="926055113"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MzMzMzMzMzMzIDAuOTMzMzMzMzMzMyAwLjkzMzMzMzMzMzMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="179554141"/>
										<reference key="IBUINormalTitleColor" ref="512000757"/>
										<reference key="IBUINormalTitleShadowColor" ref="602831866"/>
										<reference key="IBUIFontDescription" ref="122952244"/>
										<reference key="IBUIFont" ref="859270805"/>
									</object>
									<object class="IBUIImageView" id="926055113">
										<reference key="NSNextResponder" ref="18832211"/>
										<int key="NSvFlags">298</int>
										<string key="NSFrame">{{0, 51}, {320, 2}}</string>
										<reference key="NSSuperview" ref="18832211"/>
										<reference key="NSWindow"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="64134430"/>
									</object>
								</object>
								<string key="NSFrame">{{0, 393}, {320, 53}}</string>
								<reference key="NSSuperview" ref="308856685"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="171846022"/>
								<reference key="IBUIBackgroundColor" ref="346790270"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 34}, {320, 446}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="270304545"/>
						<reference key="IBUIBackgroundColor" ref="346790270"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
						<reference key="IBUITableHeaderView" ref="270304545"/>
						<reference key="IBUITableFooterView" ref="18832211"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="380644993"/>
				<reference key="IBUIBackgroundColor" ref="346790270"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelMyRanking</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="122253085"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_myProfileImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="917008270"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelMyRankingInfo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="115068593"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelMyRankingScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="671880572"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_imageMyRankingAround</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="481995955"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_myRankingInfo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="707177754"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelUserRanking</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="314669123"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_viewUserRanking</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="350504824"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="308856685"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnTopMore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="336417845"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_tabView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="981565174"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_footerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="18832211"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnBottomMore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="171846022"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_headerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270304545"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_topUnderlineImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="789504670"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_rankingPeriodTabView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="338830725"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="308856685"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="308856685"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">myRankingInfoTapped:</string>
						<reference key="source" ref="707177754"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBottomMoreItemViewTapped:</string>
						<reference key="source" ref="171846022"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTopMoreItemViewTapped:</string>
						<reference key="source" ref="336417845"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308856685"/>
							<reference ref="981565174"/>
							<reference ref="380644993"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="308856685"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270304545"/>
							<reference ref="18832211"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="270304545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="122253085"/>
							<reference ref="324700499"/>
							<reference ref="336417845"/>
							<reference ref="707177754"/>
							<reference ref="350504824"/>
							<reference ref="789504670"/>
							<reference ref="163982654"/>
						</object>
						<reference key="parent" ref="308856685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="122253085"/>
						<reference key="parent" ref="270304545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="324700499"/>
						<reference key="parent" ref="270304545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="707177754"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917008270"/>
							<reference ref="115068593"/>
							<reference ref="671880572"/>
							<reference ref="481995955"/>
						</object>
						<reference key="parent" ref="270304545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="917008270"/>
						<reference key="parent" ref="707177754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="115068593"/>
						<reference key="parent" ref="707177754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="671880572"/>
						<reference key="parent" ref="707177754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="481995955"/>
						<reference key="parent" ref="707177754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="336417845"/>
						<reference key="parent" ref="270304545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="18832211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171846022"/>
							<reference ref="926055113"/>
						</object>
						<reference key="parent" ref="308856685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="171846022"/>
						<reference key="parent" ref="18832211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="926055113"/>
						<reference key="parent" ref="18832211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="350504824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314669123"/>
							<reference ref="896183423"/>
							<reference ref="557390760"/>
						</object>
						<reference key="parent" ref="270304545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="557390760"/>
						<reference key="parent" ref="350504824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="896183423"/>
						<reference key="parent" ref="350504824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="314669123"/>
						<reference key="parent" ref="350504824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="981565174"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="789504670"/>
						<reference key="parent" ref="270304545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="163982654"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="338830725"/>
						</object>
						<reference key="parent" ref="270304545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="338830725"/>
						<reference key="parent" ref="163982654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="380644993"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>147.CustomClassName</string>
					<string>147.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.CustomClassName</string>
					<string>155.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>44.CustomClassName</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.CustomClassName</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>63.CustomClassName</string>
					<string>63.IBPluginDependency</string>
					<string>66.CustomClassName</string>
					<string>66.IBPluginDependency</string>
					<string>66.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>HSPToastUiRankingViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>HSPUiTabView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>HSPUiTabView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIControl</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>HSPToastUiProfilePhotoImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>HSPUiStretchedImageButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>HSPUiStretchedImageButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">157</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HSPToastUiProfilePhotoImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSPToastUiProfilePhotoImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSPToastUiRankingViewController</string>
					<string key="superclassName">HSPUiBaseViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>myRankingInfoTapped:</string>
							<string>onBottomMoreItemViewTapped:</string>
							<string>onChangePeriodViewState:</string>
							<string>onChangeViewState:</string>
							<string>onTopMoreItemViewTapped:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>myRankingInfoTapped:</string>
							<string>onBottomMoreItemViewTapped:</string>
							<string>onChangePeriodViewState:</string>
							<string>onChangeViewState:</string>
							<string>onTopMoreItemViewTapped:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">myRankingInfoTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onBottomMoreItemViewTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onChangePeriodViewState:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onChangeViewState:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onTopMoreItemViewTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_btnBottomMore</string>
							<string>_btnTopMore</string>
							<string>_footerView</string>
							<string>_headerView</string>
							<string>_imageMyRankingAround</string>
							<string>_labelMyRanking</string>
							<string>_labelMyRankingInfo</string>
							<string>_labelMyRankingScore</string>
							<string>_labelUserRanking</string>
							<string>_myProfileImageView</string>
							<string>_myRankingInfo</string>
							<string>_rankingPeriodTabView</string>
							<string>_tabView</string>
							<string>_tableView</string>
							<string>_topUnderlineImage</string>
							<string>_viewUserRanking</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>HSPUiStretchedImageButton</string>
							<string>HSPUiStretchedImageButton</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>HSPToastUiProfilePhotoImageView</string>
							<string>UIView</string>
							<string>HSPUiTabView</string>
							<string>HSPUiTabView</string>
							<string>UITableView</string>
							<string>UIImageView</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_btnBottomMore</string>
							<string>_btnTopMore</string>
							<string>_footerView</string>
							<string>_headerView</string>
							<string>_imageMyRankingAround</string>
							<string>_labelMyRanking</string>
							<string>_labelMyRankingInfo</string>
							<string>_labelMyRankingScore</string>
							<string>_labelUserRanking</string>
							<string>_myProfileImageView</string>
							<string>_myRankingInfo</string>
							<string>_rankingPeriodTabView</string>
							<string>_tabView</string>
							<string>_tableView</string>
							<string>_topUnderlineImage</string>
							<string>_viewUserRanking</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnBottomMore</string>
								<string key="candidateClassName">HSPUiStretchedImageButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnTopMore</string>
								<string key="candidateClassName">HSPUiStretchedImageButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_footerView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_headerView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_imageMyRankingAround</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_labelMyRanking</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_labelMyRankingInfo</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_labelMyRankingScore</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_labelUserRanking</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_myProfileImageView</string>
								<string key="candidateClassName">HSPToastUiProfilePhotoImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_myRankingInfo</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_rankingPeriodTabView</string>
								<string key="candidateClassName">HSPUiTabView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_tabView</string>
								<string key="candidateClassName">HSPUiTabView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_tableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_topUnderlineImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_viewUserRanking</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSPToastUiRankingViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSPUiBaseViewController</string>
					<string key="superclassName">HSPUiViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSPUiBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSPUiButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSPUiButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSPUiStretchedImageButton</string>
					<string key="superclassName">HSPUiButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSPUiStretchedImageButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSPUiTabView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSPUiTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSPUiViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSPUiViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>HSP_icon_mylank_white.png</string>
				<string>HSP_img_underline.png</string>
				<string>HSP_toast_bg_common_title.png</string>
				<string>HSP_toast_img_underline.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{13, 16}</string>
				<string>{10, 2}</string>
				<string>{10, 39}</string>
				<string>{10, 2}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
