<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>bossMonster.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>bossMonster.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../packer_resource/boss_airport1.png</filename>
            <filename>../packer_resource/boss_airport2.png</filename>
            <filename>../packer_resource/boss_airport3.png</filename>
            <filename>../packer_resource/boss_airport4.png</filename>
            <filename>../packer_resource/boss_airport5.png</filename>
            <filename>../packer_resource/boss_bandal1.png</filename>
            <filename>../packer_resource/boss_bandal2.png</filename>
            <filename>../packer_resource/boss_bandal3.png</filename>
            <filename>../packer_resource/boss_bokjab1.png</filename>
            <filename>../packer_resource/boss_color1_1.png</filename>
            <filename>../packer_resource/boss_color1_2.png</filename>
            <filename>../packer_resource/boss_color2_1.png</filename>
            <filename>../packer_resource/boss_color2_2.png</filename>
            <filename>../packer_resource/boss_color3_1.png</filename>
            <filename>../packer_resource/boss_color3_2.png</filename>
            <filename>../packer_resource/boss_color3_3.png</filename>
            <filename>../packer_resource/boss_color3_4.png</filename>
            <filename>../packer_resource/boss_doubles1.png</filename>
            <filename>../packer_resource/boss_doubles2.png</filename>
            <filename>../packer_resource/boss_doubles3.png</filename>
            <filename>../packer_resource/boss_doubles4.png</filename>
            <filename>../packer_resource/boss_doubles5.png</filename>
            <filename>../packer_resource/boss_fire1.png</filename>
            <filename>../packer_resource/boss_fire2.png</filename>
            <filename>../packer_resource/boss_fire3.png</filename>
            <filename>../packer_resource/boss_fire4.png</filename>
            <filename>../packer_resource/boss_fire5.png</filename>
            <filename>../packer_resource/boss_hmi1.png</filename>
            <filename>../packer_resource/boss_hmi2.png</filename>
            <filename>../packer_resource/boss_medal1.png</filename>
            <filename>../packer_resource/boss_medal2.png</filename>
            <filename>../packer_resource/boss_medal3.png</filename>
            <filename>../packer_resource/boss_one1.png</filename>
            <filename>../packer_resource/boss_one2.png</filename>
            <filename>../packer_resource/boss_one3.png</filename>
            <filename>../packer_resource/boss_princess1.png</filename>
            <filename>../packer_resource/boss_princess2.png</filename>
            <filename>../packer_resource/boss_princess3.png</filename>
            <filename>../packer_resource/boss_princess4.png</filename>
            <filename>../packer_resource/boss_princess5.png</filename>
            <filename>../packer_resource/boss_princess6.png</filename>
            <filename>../packer_resource/boss_round1.png</filename>
            <filename>../packer_resource/boss_round2.png</filename>
            <filename>../packer_resource/boss_round3.png</filename>
            <filename>../packer_resource/boss_round4.png</filename>
            <filename>../packer_resource/boss_round5.png</filename>
            <filename>../packer_resource/boss_round6.png</filename>
            <filename>../packer_resource/boss_round7.png</filename>
            <filename>../packer_resource/boss_sagak1.png</filename>
            <filename>../packer_resource/boss_sagak2.png</filename>
            <filename>../packer_resource/boss_sagak3.png</filename>
            <filename>../packer_resource/boss_sagak4.png</filename>
            <filename>../packer_resource/boss_simple1.png</filename>
            <filename>../packer_resource/boss_simple2.png</filename>
            <filename>../packer_resource/boss_tornado1.png</filename>
            <filename>../packer_resource/boss_tornado2.png</filename>
            <filename>../packer_resource/boss_tornado3.png</filename>
            <filename>../packer_resource/boss_tree1.png</filename>
            <filename>../packer_resource/boss_tree2.png</filename>
            <filename>../packer_resource/boss_tree3.png</filename>
            <filename>../packer_resource/boss_tree4.png</filename>
            <filename>../packer_resource/boss_tulip1.png</filename>
            <filename>../packer_resource/boss_tulip2.png</filename>
            <filename>../packer_resource/boss_tulip3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
