int anim hsp_auth_bridge_animation 0x7f040000
int anim hsp_auth_bridge_fade_in 0x7f040001
int anim hsp_auth_bridge_fade_out 0x7f040002
int color hsp_auth_kakao_welcome_background_land 0x7f07002f
int color hsp_auth_kakao_welcome_background_port 0x7f07002e
int color hsp_auth_kakao_welcome_login_button_text 0x7f070031
int color hsp_auth_kakao_welcome_login_button_text_shadow 0x7f070032
int color hsp_auth_kakao_welcome_terms_text 0x7f070030
int color hsp_common_background 0x7f070005
int color hsp_common_background_header 0x7f070006
int color hsp_common_background_transparency 0x7f070007
int color hsp_common_black 0x7f070000
int color hsp_common_black_bold_text 0x7f070020
int color hsp_common_bottombutton_background 0x7f070013
int color hsp_common_button_background 0x7f070012
int color hsp_common_button_disabledtext 0x7f070014
int color hsp_common_button_unfocus 0x7f070015
int color hsp_common_description 0x7f07000a
int color hsp_common_emptybackground 0x7f070009
int color hsp_common_gray_description_text 0x7f070021
int color hsp_common_grouptext 0x7f070011
int color hsp_common_line 0x7f070019
int color hsp_common_listbackground 0x7f070008
int color hsp_common_orange 0x7f070003
int color hsp_common_red 0x7f070002
int color hsp_common_searchbutton_text 0x7f070016
int color hsp_common_searchbutton_text_disable 0x7f070017
int color hsp_common_setting_text 0x7f07001f
int color hsp_common_subdescription 0x7f07000b
int color hsp_common_subtitle 0x7f07001a
int color hsp_common_tab_selected 0x7f07001c
int color hsp_common_tab_unfocus 0x7f07001b
int color hsp_common_text 0x7f07000d
int color hsp_common_text_disabled 0x7f07000e
int color hsp_common_textbackground 0x7f070018
int color hsp_common_time 0x7f070010
int color hsp_common_titlebackground 0x7f07000c
int color hsp_common_url 0x7f07000f
int color hsp_common_user_offline 0x7f07001e
int color hsp_common_user_online 0x7f07001d
int color hsp_common_white 0x7f070001
int color hsp_feed_edittext_line 0x7f070036
int color hsp_feed_length_default 0x7f070033
int color hsp_feed_length_excced 0x7f070034
int color hsp_feed_text 0x7f070035
int color hsp_topbar_background 0x7f070022
int color hsp_topbar_bottomline_hangame 0x7f070027
int color hsp_topbar_bottomline_line 0x7f070028
int color hsp_topbar_closebutton 0x7f070026
int color hsp_topbar_closebutton_line1 0x7f070023
int color hsp_topbar_closebutton_line2 0x7f070024
int color hsp_topbar_sendbutton_background 0x7f07002a
int color hsp_topbar_sendbutton_background_disable 0x7f07002c
int color hsp_topbar_sendbutton_disable 0x7f07002d
int color hsp_topbar_sendbutton_line 0x7f070029
int color hsp_topbar_sendbutton_line_disable 0x7f07002b
int color hsp_topbar_title 0x7f070025
int color transparent 0x7f070004
int drawable box 0x7f020000
int drawable btn_blue 0x7f020001
int drawable btn_yellow 0x7f020002
int drawable hsp_auth_bridge_arrow_img 0x7f020003
int drawable hsp_auth_bridge_login_bg 0x7f020004
int drawable hsp_auth_kakao_icon 0x7f020005
int drawable hsp_auth_kakao_welcome_login_button 0x7f020006
int drawable hsp_auth_kakao_welcome_login_button_div 0x7f020007
int drawable hsp_auth_kakao_welcome_terms_checkbox 0x7f020008
int drawable hsp_auth_kakao_welcome_terms_checkbox_off 0x7f020009
int drawable hsp_auth_kakao_welcome_terms_checkbox_on 0x7f02000a
int drawable hsp_common_arrow 0x7f02000b
int drawable hsp_common_bt_orange 0x7f02000c
int drawable hsp_common_bt_yellow 0x7f02000d
int drawable hsp_common_frame_center 0x7f02000e
int drawable hsp_common_line_group 0x7f02000f
int drawable hsp_common_list_color_clickable 0x7f020010
int drawable hsp_profile_photocrop_button 0x7f020011
int drawable hsp_profile_photocrop_button_bg 0x7f020012
int drawable hsp_profile_photocrop_button_bg_pressed 0x7f020013
int drawable hsp_profile_photocrop_icon_autocrop 0x7f020014
int drawable hsp_profile_photocrop_icon_cancel 0x7f020015
int drawable hsp_profile_photocrop_icon_crop 0x7f020016
int drawable hsp_profile_photocrop_icon_horizontal_crop 0x7f020017
int drawable hsp_profile_photocrop_icon_vertical_crop 0x7f020018
int drawable hsp_sns_edittext_ractangle 0x7f020019
int drawable hsp_sns_image_ractangle_stroke 0x7f02001a
int drawable hsp_topbar_line 0x7f02001b
int drawable hsp_topbar_logo 0x7f02001c
int drawable hsp_topbar_logo_full 0x7f02001d
int drawable list_selector_background_longpress 0x7f02001e
int drawable list_selector_background_pressed 0x7f02001f
int drawable list_selector_background_transition 0x7f020020
int drawable logo_01 0x7f020021
int drawable logo_02 0x7f020022
int drawable logo_03 0x7f020023
int drawable titlebox 0x7f020024
int id hsp_auth_bridge_toast 0x7f080000
int id hsp_auth_bridge_toast_description 0x7f080001
int id hsp_main_content 0x7f080004
int id hsp_main_gnb 0x7f080002
int id hsp_main_topbar 0x7f080003
int id hsp_sns_feed_content_edit 0x7f08000d
int id hsp_sns_feed_facebook_image 0x7f080014
int id hsp_sns_feed_facebook_image_stroke 0x7f080013
int id hsp_sns_feed_facebook_layout 0x7f080012
int id hsp_sns_feed_facebook_text_caption 0x7f080016
int id hsp_sns_feed_facebook_text_decription 0x7f080017
int id hsp_sns_feed_facebook_text_name 0x7f080015
int id hsp_sns_feed_image 0x7f080011
int id hsp_sns_feed_image_layout 0x7f08000f
int id hsp_sns_feed_image_stroke 0x7f080010
int id hsp_sns_feed_input_length 0x7f08000e
int id hsp_sns_feed_layout 0x7f08000c
int id hsp_topbar_button 0x7f080006
int id hsp_topbar_logo 0x7f080005
int id hsp_topbar_sendbutton_text 0x7f080009
int id hsp_topbar_sendbutton_text_disable 0x7f08000b
int id hsp_topbar_sendbutton_text_layout 0x7f080008
int id hsp_topbar_sendbutton_text_layout_disable 0x7f08000a
int id hsp_topbar_title 0x7f080007
int layout hsp_auth_bridge_toast 0x7f030000
int layout hsp_auth_kakao_welcome_land 0x7f030001
int layout hsp_auth_kakao_welcome_port 0x7f030002
int layout hsp_common_line_group 0x7f030003
int layout hsp_main_land 0x7f030004
int layout hsp_main_port 0x7f030005
int layout hsp_main_topbar 0x7f030006
int layout hsp_main_topbar_closebutton 0x7f030007
int layout hsp_main_topbar_sendbutton 0x7f030008
int layout hsp_payment_translucent 0x7f030009
int layout hsp_profile_myprofile_photocrop 0x7f03000a
int layout hsp_profile_myprofile_photopick 0x7f03000b
int layout hsp_sns_feed_land 0x7f03000c
int layout hsp_sns_feed_port 0x7f03000d
int string hsp_auth_bridge_description_main 0x7f06000f
int string hsp_auth_kakao_welcome_login_button 0x7f06004e
int string hsp_auth_kakao_welcome_terms 0x7f06004f
int string hsp_auth_kakao_welcome_terms_alert 0x7f060050
int string hsp_auth_login_hid_alert_alreadymapped 0x7f060012
int string hsp_auth_login_hid_alert_punish 0x7f060010
int string hsp_auth_login_hid_alert_withdraw 0x7f060011
int string hsp_auth_punished_member_alert 0x7f060013
int string hsp_common_alert_negative_button 0x7f060017
int string hsp_common_alert_positive_button 0x7f060016
int string hsp_common_alert_retry_button 0x7f060018
int string hsp_common_alert_title 0x7f060015
int string hsp_common_backtogame 0x7f06001e
int string hsp_common_close 0x7f060019
int string hsp_common_detail 0x7f06001c
int string hsp_common_error_client_imageencoding 0x7f060023
int string hsp_common_error_client_internalerror 0x7f060043
int string hsp_common_error_client_invalidparameter 0x7f06002a
int string hsp_common_error_client_jsonparsing 0x7f060024
int string hsp_common_error_client_notamainthread 0x7f06002c
int string hsp_common_error_client_notinitialized 0x7f06002b
int string hsp_common_error_client_outofmemory 0x7f060025
int string hsp_common_error_client_unknown 0x7f060026
int string hsp_common_error_hsp_alreadylogin 0x7f060037
int string hsp_common_error_hsp_waitinglnc 0x7f060036
int string hsp_common_error_hsp_waitinglogin 0x7f060035
int string hsp_common_error_launching_blockeddevice 0x7f060033
int string hsp_common_error_launching_clientlatestversionexist 0x7f06002f
int string hsp_common_error_launching_clientversionfail 0x7f06002e
int string hsp_common_error_launching_gameinfofail 0x7f06002d
int string hsp_common_error_launching_gameinspection 0x7f060031
int string hsp_common_error_launching_hangameinspection 0x7f060030
int string hsp_common_error_launching_notusabledevice 0x7f060034
int string hsp_common_error_launching_platforminspection 0x7f060032
int string hsp_common_error_login_initializefail 0x7f060038
int string hsp_common_error_login_loginfail 0x7f060039
int string hsp_common_error_login_mappingtohangameidfail 0x7f06003a
int string hsp_common_error_login_resetdevicefail 0x7f06003b
int string hsp_common_error_login_server_invalidargument 0x7f060041
int string hsp_common_error_login_server_invalidsysteminfo 0x7f060042
int string hsp_common_error_login_server_invalidusingapi 0x7f06003f
int string hsp_common_error_login_server_invalidusingloginapi 0x7f060040
int string hsp_common_error_login_server_notexistauthdata 0x7f06003d
int string hsp_common_error_login_server_writeauthdatafail 0x7f06003e
int string hsp_common_error_login_usercanceled 0x7f06003c
int string hsp_common_error_msg_fiends_list 0x7f060044
int string hsp_common_error_msg_sendsmsfail 0x7f060045
int string hsp_common_error_server_network 0x7f060027
int string hsp_common_error_server_timeout 0x7f060028
int string hsp_common_error_server_unknown 0x7f060029
int string hsp_common_gameinstalled 0x7f06001f
int string hsp_common_gamenotinstalled 0x7f060020
int string hsp_common_gamenotsupport 0x7f060022
int string hsp_common_gameplay 0x7f060021
int string hsp_common_progress_message 0x7f06001d
int string hsp_common_search 0x7f060014
int string hsp_common_send_facebook 0x7f06001b
int string hsp_common_send_twitter 0x7f06001a
int string hsp_litmus_find_bluestack 0x7f060053
int string hsp_litmus_find_cheating 0x7f060052
int string hsp_litmus_find_integrity 0x7f060054
int string hsp_litmus_find_rooting 0x7f060051
int string hsp_litmus_log_agreement_message 0x7f060056
int string hsp_litmus_log_agreement_permit 0x7f060057
int string hsp_litmus_log_agreement_refuse 0x7f060058
int string hsp_litmus_log_agreement_title 0x7f060055
int string hsp_lnc_status_alert_01 0x7f060003
int string hsp_lnc_status_alert_02 0x7f060004
int string hsp_lnc_status_alert_03 0x7f060005
int string hsp_lnc_status_alert_04 0x7f060006
int string hsp_lnc_status_alert_08 0x7f060007
int string hsp_lnc_status_alert_10_not_playable 0x7f060009
int string hsp_lnc_status_alert_10_playable 0x7f060008
int string hsp_lnc_status_alert_20 0x7f06000a
int string hsp_lnc_status_alert_91 0x7f06000b
int string hsp_lnc_status_alert_92 0x7f06000c
int string hsp_lnc_status_alert_98 0x7f06000d
int string hsp_lnc_status_alert_99 0x7f06000e
int string hsp_lnc_status_alert_guide_check 0x7f060000
int string hsp_lnc_status_alert_later 0x7f060002
int string hsp_lnc_status_alert_update_now 0x7f060001
int string hsp_payment_btn_cancel 0x7f06006d
int string hsp_payment_btn_confirm 0x7f06006c
int string hsp_payment_btn_no 0x7f06006b
int string hsp_payment_btn_yes 0x7f06006a
int string hsp_payment_err_msg_exception 0x7f060062
int string hsp_payment_err_msg_exist_purchase 0x7f060060
int string hsp_payment_err_msg_give_item_fail 0x7f060063
int string hsp_payment_err_msg_lib_init 0x7f06005d
int string hsp_payment_err_msg_network_timeout 0x7f060064
int string hsp_payment_err_msg_not_login 0x7f060061
int string hsp_payment_err_msg_purchase_canceled 0x7f06005f
int string hsp_payment_err_msg_shopserver 0x7f06005e
int string hsp_payment_err_msg_unsupported_device 0x7f060065
int string hsp_payment_err_msg_unsupported_google_checkout 0x7f060066
int string hsp_payment_msg_confirm_purchase 0x7f060069
int string hsp_payment_msg_processing 0x7f06006e
int string hsp_payment_title_dialog_purchase 0x7f060068
int string hsp_payment_tstore_purchase_confirm 0x7f060067
int string hsp_profile_myprofile_photocrop_button_cancel 0x7f060047
int string hsp_profile_myprofile_photocrop_button_save 0x7f060046
int string hsp_profile_myprofile_photocrop_image_cannotcrop 0x7f06004a
int string hsp_profile_myprofile_photocrop_image_cannotload 0x7f060049
int string hsp_profile_myprofile_photocrop_image_cannotsave 0x7f06004b
int string hsp_profile_myprofile_photocrop_image_none 0x7f060048
int string hsp_profile_myprofile_photocrop_image_save 0x7f06004c
int string hsp_profile_myprofile_photocrop_imageList_none 0x7f06004d
int string hsp_sns_feed_alert_send_fail 0x7f06005c
int string hsp_sns_feed_message_hint 0x7f06005b
int string hsp_sns_feed_title_facebook 0x7f06005a
int string hsp_sns_feed_title_twitter 0x7f060059
int xml hsp_launching_zone 0x7f050000
int xml hspsdk_version 0x7f050001
int xml hspsdk_version_npush 0x7f050002
int xml hspsdk_version_payment 0x7f050003
