<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="sample.login"
            android:text="Login" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="sample.ui"
            android:text="UI" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="sample.api"
            android:text="API" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="sample.info"
            android:text="Info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/hsp.common.white" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:tag="sample.select" >
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:tag="sample.log" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="sample.log.text"
            android:textColor="#000000" >
        </TextView>
    </ScrollView>

</LinearLayout>