{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. db
\f1 \'c6\'c4\'c0\'cf \'c1\'a6\'c0\'cf\'c0\'a7\'c0\'c7 
\f0 user 'drawgirls' 
\f1 \'b0\'b0\'c0\'ba \'b0\'cd\'b5\'e9
\f0 \
2. 
\f1 maindb - usershardindex\'c5\'d7\'c0\'cc\'ba\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\
3. userdb - endlessplaydata\'b4\'c2 \'bb\'ec\'b7\'c1\'be\'df\'c7\'d4.;\
\
\
}