info face="Jrnaver" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="allfont.png"
chars count=95
char id=106 x=2 y=2 width=14 height=33 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=0 letter="j"
char id=36 x=18 y=2 width=19 height=31 xoffset=-1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="$"
char id=123 x=39 y=2 width=15 height=31 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=56 y=2 width=15 height=31 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="}"
char id=41 x=73 y=2 width=13 height=31 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=88 y=2 width=12 height=31 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="("
char id=91 x=102 y=2 width=12 height=31 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=116 y=2 width=12 height=31 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="]"
char id=98 x=130 y=2 width=21 height=28 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=153 y=2 width=20 height=28 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="d"
char id=104 x=175 y=2 width=19 height=28 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="h"
char id=107 x=196 y=2 width=18 height=28 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="k"
char id=124 x=216 y=2 width=9 height=28 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="|"
char id=108 x=227 y=2 width=9 height=28 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="l"
char id=79 x=2 y=37 width=27 height=27 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="O"
char id=81 x=31 y=37 width=27 height=27 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Q"
char id=77 x=60 y=37 width=27 height=27 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="M"
char id=71 x=89 y=37 width=24 height=27 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="G"
char id=37 x=115 y=37 width=24 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="%"
char id=38 x=141 y=37 width=24 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="&"
char id=67 x=167 y=37 width=23 height=27 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="C"
char id=35 x=192 y=37 width=23 height=27 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="#"
char id=88 x=217 y=37 width=22 height=27 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="X"
char id=52 x=2 y=66 width=21 height=27 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="4"
char id=54 x=25 y=66 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="6"
char id=48 x=47 y=66 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="0"
char id=57 x=69 y=66 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="9"
char id=83 x=91 y=66 width=19 height=27 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="S"
char id=56 x=112 y=66 width=19 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="8"
char id=51 x=133 y=66 width=19 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="3"
char id=50 x=154 y=66 width=19 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="2"
char id=63 x=175 y=66 width=18 height=27 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="?"
char id=47 x=195 y=66 width=17 height=27 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=214 y=66 width=17 height=27 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="\"
char id=102 x=233 y=66 width=16 height=27 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="f"
char id=49 x=2 y=95 width=14 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="1"
char id=105 x=18 y=95 width=11 height=27 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="i"
char id=33 x=31 y=95 width=10 height=27 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="!"
char id=87 x=43 y=95 width=30 height=26 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=0 letter="W"
char id=64 x=75 y=95 width=26 height=26 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 letter="@"
char id=65 x=103 y=95 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=0 letter="A"
char id=78 x=129 y=95 width=24 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="N"
char id=86 x=155 y=95 width=23 height=26 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0 letter="V"
char id=85 x=180 y=95 width=22 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="U"
char id=72 x=204 y=95 width=22 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="H"
char id=89 x=228 y=95 width=22 height=26 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=0 letter="Y"
char id=84 x=2 y=124 width=22 height=26 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=0 letter="T"
char id=112 x=26 y=124 width=21 height=26 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="p"
char id=75 x=49 y=124 width=21 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="K"
char id=103 x=72 y=124 width=20 height=26 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="g"
char id=113 x=94 y=124 width=20 height=26 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="q"
char id=82 x=116 y=124 width=20 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="R"
char id=80 x=138 y=124 width=20 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="P"
char id=55 x=160 y=124 width=20 height=26 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="7"
char id=121 x=182 y=124 width=19 height=26 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=0 letter="y"
char id=53 x=203 y=124 width=19 height=26 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="5"
char id=69 x=224 y=124 width=19 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=2 y=152 width=19 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="F"
char id=74 x=23 y=152 width=18 height=26 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=0 letter="J"
char id=76 x=43 y=152 width=18 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="L"
char id=73 x=63 y=152 width=9 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="I"
char id=68 x=74 y=152 width=24 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="D"
char id=90 x=100 y=152 width=22 height=25 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="Z"
char id=66 x=124 y=152 width=20 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="B"
char id=116 x=146 y=152 width=17 height=24 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=165 y=152 width=11 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter=";"
char id=43 x=178 y=152 width=21 height=21 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="+"
char id=120 x=201 y=152 width=19 height=21 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=0 letter="x"
char id=97 x=222 y=152 width=18 height=21 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="a"
char id=119 x=2 y=180 width=27 height=20 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="w"
char id=109 x=31 y=180 width=27 height=20 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0 letter="m"
char id=60 x=60 y=180 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=83 y=180 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter=">"
char id=111 x=106 y=180 width=20 height=20 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="o"
char id=101 x=128 y=180 width=19 height=20 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="e"
char id=118 x=149 y=180 width=19 height=20 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=0 letter="v"
char id=117 x=170 y=180 width=19 height=20 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="u"
char id=110 x=191 y=180 width=19 height=20 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="n"
char id=115 x=212 y=180 width=18 height=20 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=0 letter="s"
char id=99 x=232 y=180 width=17 height=20 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="c"
char id=114 x=2 y=202 width=16 height=20 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="r"
char id=122 x=20 y=202 width=19 height=19 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=0 letter="z"
char id=58 x=41 y=202 width=10 height=19 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter=":"
char id=94 x=53 y=202 width=18 height=18 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="^"
char id=42 x=73 y=202 width=15 height=17 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="*"
char id=61 x=90 y=202 width=19 height=16 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="="
char id=34 x=111 y=202 width=14 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="""
char id=44 x=127 y=202 width=12 height=14 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=141 y=202 width=9 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="'"
char id=96 x=152 y=202 width=13 height=13 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="`"
char id=126 x=167 y=202 width=21 height=11 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="~"
char id=46 x=190 y=202 width=11 height=11 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=203 y=202 width=19 height=9 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="-"
char id=95 x=224 y=202 width=19 height=9 xoffset=-2 yoffset=21 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=245 y=202 width=0 height=0 xoffset=0 yoffset=142 xadvance=8 page=0 chnl=0 letter="space"
kernings count=88
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-4
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=121 second=44 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-2
