info face="Jrnaver" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=116 base=46 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="combo.png"
chars count=17
char id=47 x=2 y=2 width=34 height=59 xoffset=-4 yoffset=-2 xadvance=26 page=0 chnl=0 letter="/"
char id=54 x=38 y=2 width=40 height=58 xoffset=-3 yoffset=-2 xadvance=34 page=0 chnl=0 letter="6"
char id=52 x=80 y=2 width=43 height=57 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0 letter="4"
char id=48 x=125 y=2 width=41 height=57 xoffset=-3 yoffset=-1 xadvance=34 page=0 chnl=0 letter="0"
char id=57 x=168 y=2 width=40 height=57 xoffset=-3 yoffset=-1 xadvance=34 page=0 chnl=0 letter="9"
char id=55 x=210 y=2 width=40 height=57 xoffset=-3 yoffset=-1 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=2 y=63 width=39 height=57 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="8"
char id=51 x=43 y=63 width=38 height=57 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="3"
char id=53 x=83 y=63 width=38 height=57 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="5"
char id=50 x=123 y=63 width=38 height=57 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="2"
char id=49 x=163 y=63 width=29 height=57 xoffset=-1 yoffset=-1 xadvance=34 page=0 chnl=0 letter="1"
char id=43 x=194 y=63 width=42 height=46 xoffset=-2 yoffset=7 xadvance=38 page=0 chnl=0 letter="+"
char id=42 x=2 y=122 width=30 height=36 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="*"
char id=44 x=34 y=122 width=24 height=31 xoffset=-3 yoffset=32 xadvance=20 page=0 chnl=0 letter=","
char id=46 x=60 y=122 width=20 height=24 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="."
char id=45 x=82 y=122 width=38 height=22 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="-"
char id=32 x=122 y=122 width=0 height=0 xoffset=0 yoffset=166 xadvance=17 page=0 chnl=0 letter="space"
kernings count=0
