info face="RixGoEB" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=220 base=170 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="continue.png"
chars count=16
char id=54 x=2 y=2 width=113 height=166 xoffset=0 yoffset=19 xadvance=113 page=0 chnl=0 letter="6"
char id=52 x=117 y=2 width=121 height=165 xoffset=-3 yoffset=20 xadvance=116 page=0 chnl=0 letter="4"
char id=48 x=240 y=2 width=114 height=165 xoffset=0 yoffset=20 xadvance=114 page=0 chnl=0 letter="0"
char id=57 x=356 y=2 width=111 height=165 xoffset=1 yoffset=20 xadvance=113 page=0 chnl=0 letter="9"
char id=56 x=469 y=2 width=108 height=165 xoffset=2 yoffset=20 xadvance=112 page=0 chnl=0 letter="8"
char id=51 x=579 y=2 width=105 height=165 xoffset=3 yoffset=20 xadvance=111 page=0 chnl=0 letter="3"
char id=49 x=686 y=2 width=72 height=164 xoffset=6 yoffset=21 xadvance=101 page=0 chnl=0 letter="1"
char id=55 x=760 y=2 width=111 height=163 xoffset=1 yoffset=22 xadvance=112 page=0 chnl=0 letter="7"
char id=50 x=873 y=2 width=106 height=163 xoffset=2 yoffset=20 xadvance=111 page=0 chnl=0 letter="2"
char id=53 x=2 y=170 width=105 height=163 xoffset=3 yoffset=22 xadvance=111 page=0 chnl=0 letter="5"
char id=43 x=109 y=170 width=118 height=124 xoffset=7 yoffset=49 xadvance=132 page=0 chnl=0 letter="+"
char id=42 x=229 y=170 width=95 height=96 xoffset=-5 yoffset=18 xadvance=85 page=0 chnl=0 letter="*"
char id=44 x=326 y=170 width=54 height=74 xoffset=-1 yoffset=134 xadvance=52 page=0 chnl=0 letter=","
char id=46 x=382 y=170 width=44 height=51 xoffset=0 yoffset=153 xadvance=44 page=0 chnl=0 letter="."
char id=45 x=428 y=170 width=104 height=41 xoffset=14 yoffset=91 xadvance=132 page=0 chnl=0 letter="-"
char id=32 x=534 y=170 width=0 height=0 xoffset=0 yoffset=290 xadvance=37 page=0 chnl=0 letter="space"
kernings count=0
