info face="Jrnaver" size=180 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=361 base=144 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="continue.png"
chars count=17
char id=47 x=2 y=2 width=81 height=155 xoffset=0 yoffset=8 xadvance=81 page=0 chnl=0 letter="/"
char id=52 x=85 y=2 width=110 height=151 xoffset=-2 yoffset=8 xadvance=106 page=0 chnl=0 letter="4"
char id=48 x=197 y=2 width=104 height=151 xoffset=1 yoffset=8 xadvance=106 page=0 chnl=0 letter="0"
char id=54 x=303 y=2 width=102 height=151 xoffset=2 yoffset=8 xadvance=106 page=0 chnl=0 letter="6"
char id=57 x=407 y=2 width=102 height=151 xoffset=2 yoffset=8 xadvance=106 page=0 chnl=0 letter="9"
char id=56 x=2 y=159 width=98 height=151 xoffset=4 yoffset=8 xadvance=106 page=0 chnl=0 letter="8"
char id=51 x=102 y=159 width=96 height=151 xoffset=5 yoffset=8 xadvance=106 page=0 chnl=0 letter="3"
char id=49 x=200 y=159 width=65 height=150 xoffset=10 yoffset=9 xadvance=106 page=0 chnl=0 letter="1"
char id=55 x=267 y=159 width=100 height=148 xoffset=3 yoffset=11 xadvance=106 page=0 chnl=0 letter="7"
char id=50 x=369 y=159 width=96 height=148 xoffset=5 yoffset=9 xadvance=106 page=0 chnl=0 letter="2"
char id=53 x=2 y=312 width=96 height=148 xoffset=5 yoffset=11 xadvance=106 page=0 chnl=0 letter="5"
char id=43 x=100 y=312 width=107 height=114 xoffset=6 yoffset=34 xadvance=119 page=0 chnl=0 letter="+"
char id=42 x=209 y=312 width=70 height=85 xoffset=9 yoffset=9 xadvance=88 page=0 chnl=0 letter="*"
char id=44 x=281 y=312 width=50 height=69 xoffset=3 yoffset=111 xadvance=63 page=0 chnl=0 letter=","
char id=46 x=333 y=312 width=39 height=45 xoffset=12 yoffset=113 xadvance=63 page=0 chnl=0 letter="."
char id=45 x=374 y=312 width=94 height=39 xoffset=12 yoffset=72 xadvance=119 page=0 chnl=0 letter="-"
char id=32 x=470 y=312 width=0 height=0 xoffset=0 yoffset=264 xadvance=54 page=0 chnl=0 letter="space"
kernings count=0
