info face="RixJGoB" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=275 base=213 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="continue.png"
chars count=18
char id=47 x=2 y=2 width=104 height=218 xoffset=4 yoffset=20 xadvance=113 page=0 chnl=0 letter="/"
char id=56 x=108 y=2 width=137 height=208 xoffset=1 yoffset=21 xadvance=139 page=0 chnl=0 letter="8"
char id=48 x=247 y=2 width=133 height=208 xoffset=3 yoffset=21 xadvance=139 page=0 chnl=0 letter="0"
char id=51 x=382 y=2 width=129 height=208 xoffset=5 yoffset=21 xadvance=139 page=0 chnl=0 letter="3"
char id=54 x=513 y=2 width=130 height=207 xoffset=5 yoffset=22 xadvance=139 page=0 chnl=0 letter="6"
char id=57 x=645 y=2 width=129 height=207 xoffset=5 yoffset=22 xadvance=139 page=0 chnl=0 letter="9"
char id=50 x=776 y=2 width=128 height=203 xoffset=4 yoffset=22 xadvance=139 page=0 chnl=0 letter="2"
char id=53 x=2 y=222 width=123 height=203 xoffset=10 yoffset=26 xadvance=139 page=0 chnl=0 letter="5"
char id=52 x=127 y=222 width=143 height=199 xoffset=-2 yoffset=26 xadvance=139 page=0 chnl=0 letter="4"
char id=55 x=272 y=222 width=120 height=199 xoffset=10 yoffset=26 xadvance=139 page=0 chnl=0 letter="7"
char id=49 x=394 y=222 width=83 height=199 xoffset=23 yoffset=26 xadvance=139 page=0 chnl=0 letter="1"
char id=43 x=479 y=222 width=140 height=144 xoffset=5 yoffset=50 xadvance=150 page=0 chnl=0 letter="+"
char id=42 x=621 y=222 width=126 height=125 xoffset=0 yoffset=21 xadvance=125 page=0 chnl=0 letter="*"
char id=44 x=749 y=222 width=63 height=78 xoffset=0 yoffset=186 xadvance=70 page=0 chnl=0 letter=","
char id=46 x=814 y=222 width=46 height=51 xoffset=12 yoffset=184 xadvance=70 page=0 chnl=0 letter="."
char id=45 x=862 y=222 width=103 height=40 xoffset=5 yoffset=102 xadvance=113 page=0 chnl=0 letter="-"
char id=95 x=2 y=427 width=125 height=36 xoffset=-6 yoffset=233 xadvance=113 page=0 chnl=0 letter="_"
char id=32 x=129 y=427 width=0 height=0 xoffset=0 yoffset=333 xadvance=75 page=0 chnl=0 letter="space"
kernings count=0
