info face="RixGoEB" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="endless_score.png"
chars count=28
char id=92 x=2 y=2 width=18 height=33 xoffset=-2 yoffset=-0 xadvance=14 page=0 chnl=0 letter="\"
char id=47 x=22 y=2 width=17 height=33 xoffset=-1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="/"
char id=63 x=41 y=2 width=17 height=31 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0 letter="?"
char id=33 x=60 y=2 width=10 height=31 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=37 x=72 y=2 width=24 height=27 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="%"
char id=52 x=98 y=2 width=21 height=27 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=0 letter="4"
char id=48 x=2 y=37 width=21 height=27 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=0 letter="0"
char id=54 x=25 y=37 width=21 height=27 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=0 letter="6"
char id=57 x=48 y=37 width=21 height=27 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=0 letter="9"
char id=55 x=71 y=37 width=20 height=27 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=93 y=37 width=19 height=27 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="8"
char id=51 x=2 y=66 width=19 height=27 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=23 y=66 width=19 height=27 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="5"
char id=50 x=44 y=66 width=19 height=27 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=49 x=65 y=66 width=14 height=27 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="1"
char id=59 x=81 y=66 width=10 height=26 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=93 y=66 width=10 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=105 y=66 width=21 height=21 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="+"
char id=61 x=2 y=95 width=20 height=15 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="="
char id=34 x=24 y=95 width=14 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=40 y=95 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0 letter="'"
char id=96 x=51 y=95 width=12 height=13 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="`"
char id=44 x=65 y=95 width=12 height=13 xoffset=-2 yoffset=19 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=79 y=95 width=20 height=10 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0 letter="~"
char id=46 x=101 y=95 width=10 height=10 xoffset=-2 yoffset=22 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=2 y=112 width=19 height=9 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=23 y=112 width=21 height=7 xoffset=-3 yoffset=27 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=46 y=112 width=0 height=0 xoffset=0 yoffset=146 xadvance=6 page=0 chnl=0 letter="space"
kernings count=0
