info face="ChaneyExtendedBoldItalic" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gain.png"
chars count=16
char id=37 x=2 y=2 width=50 height=31 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=0 letter="%"
char id=57 x=54 y=2 width=45 height=31 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="9"
char id=52 x=101 y=2 width=44 height=31 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="4"
char id=50 x=147 y=2 width=44 height=31 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="2"
char id=53 x=193 y=2 width=44 height=31 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=2 y=35 width=44 height=31 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="6"
char id=56 x=48 y=35 width=44 height=31 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="8"
char id=48 x=94 y=35 width=44 height=31 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="0"
char id=51 x=140 y=35 width=43 height=31 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="3"
char id=55 x=185 y=35 width=41 height=31 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="7"
char id=49 x=228 y=35 width=23 height=31 xoffset=11 yoffset=5 xadvance=30 page=0 chnl=0 letter="1"
char id=43 x=2 y=68 width=34 height=25 xoffset=6 yoffset=11 xadvance=30 page=0 chnl=0 letter="+"
char id=44 x=38 y=68 width=18 height=14 xoffset=14 yoffset=24 xadvance=30 page=0 chnl=0 letter=","
char id=45 x=58 y=68 width=25 height=12 xoffset=10 yoffset=18 xadvance=30 page=0 chnl=0 letter="-"
char id=46 x=85 y=68 width=18 height=12 xoffset=14 yoffset=24 xadvance=30 page=0 chnl=0 letter="."
char id=32 x=105 y=68 width=0 height=0 xoffset=22 yoffset=152 xadvance=30 page=0 chnl=0 letter="space"
