info face="BorisBlackBloxx" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=62 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=¡°gain.png"
chars count=23
char id=37 x=2 y=2 width=71 height=58 xoffset=-2 yoffset=15 xadvance=67 page=0 chnl=0 letter="%"
char id=56 x=75 y=2 width=43 height=52 xoffset=-2 yoffset=16 xadvance=39 page=0 chnl=0 letter="8"
char id=48 x=120 y=2 width=42 height=52 xoffset=-2 yoffset=16 xadvance=39 page=0 chnl=0 letter="0"
char id=57 x=164 y=2 width=42 height=52 xoffset=-2 yoffset=16 xadvance=38 page=0 chnl=0 letter="9"
char id=54 x=208 y=2 width=42 height=52 xoffset=-2 yoffset=16 xadvance=38 page=0 chnl=0 letter="6"
char id=47 x=2 y=62 width=37 height=52 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=0 letter="/"
char id=53 x=41 y=62 width=43 height=51 xoffset=-2 yoffset=17 xadvance=39 page=0 chnl=0 letter="5"
char id=51 x=86 y=62 width=41 height=51 xoffset=-2 yoffset=17 xadvance=37 page=0 chnl=0 letter="3"
char id=50 x=129 y=62 width=40 height=51 xoffset=-2 yoffset=16 xadvance=37 page=0 chnl=0 letter="2"
char id=63 x=171 y=62 width=35 height=51 xoffset=-2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=88 x=2 y=116 width=60 height=50 xoffset=-2 yoffset=17 xadvance=56 page=0 chnl=0 letter="X"
char id=52 x=64 y=116 width=44 height=50 xoffset=-2 yoffset=17 xadvance=40 page=0 chnl=0 letter="4"
char id=35 x=110 y=116 width=43 height=50 xoffset=-2 yoffset=17 xadvance=39 page=0 chnl=0 letter="#"
char id=55 x=155 y=116 width=41 height=50 xoffset=-2 yoffset=17 xadvance=38 page=0 chnl=0 letter="7"
char id=49 x=198 y=116 width=27 height=50 xoffset=-2 yoffset=17 xadvance=24 page=0 chnl=0 letter="1"
char id=33 x=227 y=116 width=16 height=50 xoffset=-2 yoffset=17 xadvance=12 page=0 chnl=0 letter="!"
char id=120 x=2 y=168 width=41 height=39 xoffset=-2 yoffset=28 xadvance=37 page=0 chnl=0 letter="x"
char id=43 x=45 y=168 width=37 height=39 xoffset=-2 yoffset=28 xadvance=33 page=0 chnl=0 letter="+"
char id=42 x=84 y=168 width=36 height=38 xoffset=-2 yoffset=18 xadvance=32 page=0 chnl=0 letter="*"
char id=44 x=122 y=168 width=15 height=26 xoffset=-2 yoffset=48 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=139 y=168 width=15 height=19 xoffset=-2 yoffset=48 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=156 y=168 width=26 height=16 xoffset=-2 yoffset=36 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=184 y=168 width=0 height=0 xoffset=0 yoffset=182 xadvance=14 page=0 chnl=0 letter="space"