info face="ChaneyExtendedBoldItalic" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gain.png"
chars count=17
char id=32     x=170   y=68    width=0     height=0     xoffset=0     yoffset=33    xadvance=21    page=0 chnl=0 letter="space"
char id=37     x=2     y=2     width=50    height=31    xoffset=2     yoffset=3     xadvance=53    page=0 chnl=0 letter="%"
char id=43     x=28    y=68    width=35    height=25    xoffset=2     yoffset=9     xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=65    y=68    width=18    height=15    xoffset=4     yoffset=21    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=85    y=68    width=25    height=12    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=112   y=68    width=18    height=12    xoffset=4     yoffset=22    xadvance=24    page=0 chnl=0 letter="."
char id=48     x=2     y=35    width=45    height=31    xoffset=-0    yoffset=3     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=2     y=68    width=24    height=31    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=54    y=2     width=45    height=31    xoffset=-1    yoffset=3     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=49    y=35    width=44    height=31    xoffset=-2    yoffset=3     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=101   y=2     width=45    height=31    xoffset=-2    yoffset=3     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=148   y=2     width=45    height=31    xoffset=-1    yoffset=3     xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=95    y=35    width=44    height=31    xoffset=-0    yoffset=3     xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=187   y=35    width=42    height=31    xoffset=1     yoffset=3     xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=141   y=35    width=44    height=31    xoffset=-0    yoffset=3     xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=195   y=2     width=45    height=31    xoffset=-1    yoffset=3     xadvance=42    page=0 chnl=0 letter="9"
char id=95     x=132   y=68    width=36    height=10    xoffset=-1    yoffset=28    xadvance=32    page=0 chnl=0 letter="_"
