info face="RixGoEB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="goldfont.png"
chars count=28
char id=47 x=0 y=0 width=20 height=38 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=20 y=0 width=20 height=38 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="\"
char id=63 x=40 y=0 width=20 height=35 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=0 letter="?"
char id=33 x=60 y=0 width=11 height=35 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=37 x=71 y=0 width=27 height=32 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=0 letter="%"
char id=52 x=98 y=0 width=24 height=32 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=48 x=122 y=0 width=23 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=0 letter="0"
char id=54 x=145 y=0 width=22 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=167 y=0 width=22 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=56 x=189 y=0 width=22 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=51 x=211 y=0 width=22 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=55 x=233 y=0 width=22 height=31 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=50 x=0 y=38 width=22 height=31 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=22 y=38 width=22 height=31 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=49 x=44 y=38 width=16 height=31 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="1"
char id=59 x=60 y=38 width=12 height=30 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=72 y=38 width=12 height=26 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter=":"
char id=43 x=84 y=38 width=23 height=25 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="+"
char id=61 x=107 y=38 width=23 height=18 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=0 letter="="
char id=34 x=130 y=38 width=15 height=17 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=145 y=38 width=10 height=17 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=155 y=38 width=22 height=16 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=0 letter="~"
char id=96 x=177 y=38 width=14 height=16 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=0 letter="`"
char id=44 x=191 y=38 width=13 height=16 xoffset=-2 yoffset=20 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=204 y=38 width=11 height=13 xoffset=-2 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=215 y=38 width=22 height=11 xoffset=-3 yoffset=28 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=0 y=69 width=21 height=11 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=21 y=69 width=0 height=0 xoffset=0 yoffset=147 xadvance=6 page=0 chnl=0 letter="space"
kernings count=0
