info face="Jrnaver" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="goldfont.png"
chars count=20
char id=37 x=2 y=2 width=26 height=28 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 letter="%"
char id=52 x=30 y=2 width=23 height=28 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0 letter="4"
char id=57 x=55 y=2 width=21 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=78 y=2 width=21 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="0"
char id=54 x=101 y=2 width=21 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=2 y=32 width=21 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="8"
char id=55 x=25 y=32 width=21 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="7"
char id=50 x=48 y=32 width=20 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=70 y=32 width=20 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="3"
char id=53 x=92 y=32 width=20 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="5"
char id=47 x=2 y=62 width=18 height=28 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0 letter="/"
char id=49 x=22 y=62 width=15 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="1"
char id=59 x=39 y=62 width=12 height=23 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter=";"
char id=43 x=53 y=62 width=22 height=22 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="+"
char id=58 x=77 y=62 width=10 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter=":"
char id=44 x=89 y=62 width=12 height=14 xoffset=-1 yoffset=17 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=103 y=62 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="'"
char id=46 x=115 y=62 width=11 height=11 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=2 y=92 width=20 height=10 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=24 y=92 width=0 height=0 xoffset=0 yoffset=144 xadvance=9 page=0 chnl=0 letter="space"
kernings count=0
