info face="GodoM" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=19 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="mainflow_top_font1.png.png"
chars count=25
char id=32     x=51    y=39    width=0     height=0     xoffset=0     yoffset=19    xadvance=7     page=0 chnl=0 letter="space"
char id=37     x=1     y=1     width=19    height=18    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="%"
char id=43     x=1     y=39    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=14    y=39    width=5     height=8     xoffset=1     yoffset=17    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=40    y=39    width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=20    y=39    width=5     height=5     xoffset=1     yoffset=16    xadvance=6     page=0 chnl=0 letter="."
char id=48     x=85    y=1     width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=62    y=20    width=7     height=18    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=26    y=20    width=11    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=14    y=20    width=11    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=99    y=1     width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=38    y=20    width=11    height=18    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=113   y=1     width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=50    y=20    width=11    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=71    y=1     width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=1     y=20    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=107   y=20    width=5     height=14    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=70    y=20    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter=";"
char id=65     x=39    y=1     width=15    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="A"
char id=77     x=21    y=1     width=17    height=18    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="M"
char id=88     x=55    y=1     width=15    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="X"
char id=95     x=26    y=39    width=13    height=4     xoffset=0     yoffset=20    xadvance=11    page=0 chnl=0 letter="_"
char id=97     x=94    y=20    width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="a"
char id=109    x=76    y=20    width=17    height=14    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="m"
char id=120    x=113   y=20    width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="x"
