info face="Jrnaver" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=19 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="mainflow_top_font1.png"
chars count=34
char id=36 x=0 y=0 width=14 height=25 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="$"
char id=77 x=14 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="M"
char id=37 x=35 y=0 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="%"
char id=65 x=53 y=0 width=18 height=21 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="A"
char id=38 x=71 y=0 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="&"
char id=88 x=89 y=0 width=17 height=21 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="X"
char id=52 x=106 y=0 width=16 height=21 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="4"
char id=54 x=0 y=25 width=16 height=21 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="6"
char id=48 x=16 y=25 width=16 height=21 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="0"
char id=55 x=32 y=25 width=15 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="7"
char id=57 x=47 y=25 width=15 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=50 x=62 y=25 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=76 y=25 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=90 y=25 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=56 x=104 y=25 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="8"
char id=63 x=0 y=46 width=14 height=21 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="?"
char id=47 x=14 y=46 width=13 height=21 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0 letter="/"
char id=49 x=27 y=46 width=10 height=21 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=33 x=37 y=46 width=6 height=21 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="!"
char id=59 x=43 y=46 width=7 height=17 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=";"
char id=97 x=50 y=46 width=14 height=16 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="a"
char id=109 x=64 y=46 width=21 height=15 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="m"
char id=43 x=85 y=46 width=16 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="+"
char id=120 x=101 y=46 width=14 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="x"
char id=58 x=115 y=46 width=6 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter=":"
char id=61 x=0 y=67 width=14 height=11 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="="
char id=34 x=14 y=67 width=10 height=10 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=24 y=67 width=8 height=10 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=32 y=67 width=6 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=38 y=67 width=15 height=8 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="~"
char id=46 x=53 y=67 width=7 height=7 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=60 y=67 width=14 height=5 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=74 y=67 width=14 height=5 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=88 y=67 width=0 height=0 xoffset=0 yoffset=139 xadvance=7 page=0 chnl=0 letter="space"
kernings count=0
