info face="RixJGoB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=28
char id=47 x=2 y=2 width=18 height=31 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=22 y=2 width=18 height=31 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0 letter="\"
char id=37 x=42 y=2 width=32 height=30 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0 letter="%"
char id=56 x=76 y=2 width=21 height=30 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=99 y=2 width=20 height=30 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="0"
char id=51 x=121 y=2 width=20 height=30 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=54 x=143 y=2 width=20 height=30 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=165 y=2 width=20 height=30 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=63 x=187 y=2 width=19 height=30 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="?"
char id=53 x=208 y=2 width=19 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=33 x=229 y=2 width=10 height=30 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="!"
char id=52 x=2 y=35 width=22 height=29 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=50 x=26 y=35 width=20 height=29 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=55 x=48 y=35 width=18 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=68 y=35 width=14 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=59 x=84 y=35 width=13 height=28 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=99 y=35 width=9 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=110 y=35 width=21 height=22 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0 letter="+"
char id=126 x=133 y=35 width=22 height=16 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=0 letter="~"
char id=61 x=157 y=35 width=19 height=16 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0 letter="="
char id=44 x=178 y=35 width=13 height=13 xoffset=-2 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=34 x=193 y=35 width=16 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=211 y=35 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="'"
char id=96 x=222 y=35 width=16 height=11 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=0 letter="`"
char id=45 x=2 y=66 width=16 height=9 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=20 y=66 width=9 height=9 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=31 y=66 width=19 height=8 xoffset=-2 yoffset=28 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=52 y=66 width=0 height=0 xoffset=0 yoffset=147 xadvance=10 page=0 chnl=0 letter="space"
kernings count=0
