info face="Jrnaver" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=28
char id=47 x=2 y=2 width=20 height=33 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=24 y=2 width=20 height=33 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="\"
char id=37 x=46 y=2 width=29 height=32 xoffset=-2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="%"
char id=52 x=77 y=2 width=26 height=32 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=0 letter="4"
char id=57 x=105 y=2 width=24 height=32 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="9"
char id=50 x=131 y=2 width=24 height=32 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="2"
char id=54 x=157 y=2 width=24 height=32 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=183 y=2 width=24 height=32 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=209 y=2 width=24 height=32 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="0"
char id=55 x=2 y=37 width=24 height=32 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="7"
char id=53 x=28 y=37 width=23 height=32 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="5"
char id=51 x=53 y=37 width=22 height=32 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="3"
char id=63 x=77 y=37 width=22 height=32 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="?"
char id=49 x=101 y=37 width=18 height=32 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="1"
char id=33 x=121 y=37 width=12 height=32 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="!"
char id=59 x=135 y=37 width=14 height=27 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0 letter=";"
char id=43 x=151 y=37 width=25 height=25 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="+"
char id=58 x=178 y=37 width=12 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter=":"
char id=61 x=192 y=37 width=23 height=19 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="="
char id=34 x=217 y=37 width=17 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=236 y=37 width=14 height=17 xoffset=-2 yoffset=18 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=2 y=71 width=11 height=17 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="'"
char id=96 x=15 y=71 width=14 height=16 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=0 letter="`"
char id=126 x=31 y=71 width=24 height=13 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="~"
char id=46 x=57 y=71 width=12 height=12 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=71 y=71 width=23 height=11 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=96 y=71 width=23 height=10 xoffset=-3 yoffset=25 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=121 y=71 width=0 height=0 xoffset=0 yoffset=147 xadvance=10 page=0 chnl=0 letter="space"
kernings count=0
