info face="Jrnaver" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=30 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=28
char id=37 x=2 y=2 width=31 height=37 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=0 letter="%"
char id=52 x=35 y=2 width=27 height=37 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=0 letter="4"
char id=54 x=64 y=2 width=26 height=37 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=92 y=2 width=26 height=37 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=120 y=2 width=26 height=37 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=0 letter="0"
char id=56 x=148 y=2 width=25 height=37 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 letter="8"
char id=55 x=175 y=2 width=25 height=37 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=51 x=202 y=2 width=24 height=37 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=228 y=2 width=24 height=37 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 letter="5"
char id=47 x=2 y=41 width=21 height=37 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=25 y=41 width=21 height=37 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=0 letter="\"
char id=49 x=48 y=41 width=18 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=68 y=41 width=24 height=36 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 letter="2"
char id=63 x=94 y=41 width=23 height=36 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=0 letter="?"
char id=33 x=119 y=41 width=11 height=36 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="!"
char id=59 x=132 y=41 width=14 height=31 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter=";"
char id=43 x=148 y=41 width=27 height=28 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0 letter="+"
char id=58 x=177 y=41 width=11 height=26 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter=":"
char id=61 x=190 y=41 width=23 height=22 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="="
char id=34 x=215 y=41 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=235 y=41 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=2 y=80 width=14 height=19 xoffset=-1 yoffset=22 xadvance=13 page=0 chnl=0 letter=","
char id=96 x=18 y=80 width=15 height=18 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="`"
char id=126 x=35 y=80 width=26 height=16 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="~"
char id=46 x=63 y=80 width=12 height=15 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=77 y=80 width=23 height=14 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="-"
char id=95 x=102 y=80 width=25 height=13 xoffset=-3 yoffset=29 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=129 y=80 width=0 height=0 xoffset=0 yoffset=150 xadvance=11 page=0 chnl=0 letter="space"
kernings count=0
