info face="RixGoEB" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=28
char id=47 x=2 y=2 width=23 height=45 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=27 y=2 width=22 height=45 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="\"
char id=63 x=51 y=2 width=21 height=42 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=0 letter="?"
char id=33 x=74 y=2 width=13 height=42 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="!"
char id=37 x=89 y=2 width=31 height=37 xoffset=-2 yoffset=2 xadvance=27 page=0 chnl=0 letter="%"
char id=52 x=122 y=2 width=28 height=37 xoffset=-3 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=54 x=152 y=2 width=26 height=37 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=180 y=2 width=26 height=37 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=208 y=2 width=26 height=37 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=0 letter="0"
char id=55 x=2 y=49 width=25 height=37 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=29 y=49 width=25 height=37 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=0 letter="8"
char id=53 x=56 y=49 width=25 height=37 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=0 letter="5"
char id=51 x=83 y=49 width=24 height=37 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="3"
char id=49 x=109 y=49 width=18 height=37 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=129 y=49 width=25 height=36 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=59 x=156 y=49 width=14 height=35 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter=";"
char id=58 x=172 y=49 width=12 height=31 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter=":"
char id=43 x=186 y=49 width=27 height=28 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0 letter="+"
char id=61 x=215 y=49 width=25 height=21 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0 letter="="
char id=34 x=2 y=88 width=16 height=20 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=20 y=88 width=11 height=20 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="'"
char id=96 x=33 y=88 width=15 height=19 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=0 letter="`"
char id=44 x=50 y=88 width=14 height=19 xoffset=-2 yoffset=24 xadvance=10 page=0 chnl=0 letter=","
char id=126 x=66 y=88 width=25 height=18 xoffset=-2 yoffset=11 xadvance=21 page=0 chnl=0 letter="~"
char id=46 x=93 y=88 width=12 height=15 xoffset=-2 yoffset=27 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=107 y=88 width=23 height=14 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="-"
char id=95 x=132 y=88 width=25 height=12 xoffset=-3 yoffset=34 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=159 y=88 width=0 height=0 xoffset=0 yoffset=152 xadvance=7 page=0 chnl=0 letter="space"
kernings count=0
