info face="Jrnaver" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=31 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=28
char id=37 x=2 y=2 width=32 height=38 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=0 letter="%"
char id=52 x=36 y=2 width=27 height=38 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=48 x=65 y=2 width=27 height=38 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=54 x=94 y=2 width=27 height=38 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=123 y=2 width=27 height=38 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=56 x=152 y=2 width=25 height=38 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=51 x=179 y=2 width=25 height=38 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=47 x=206 y=2 width=22 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=230 y=2 width=21 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0 letter="\"
char id=50 x=2 y=42 width=25 height=37 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=55 x=29 y=42 width=25 height=37 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="7"
char id=53 x=56 y=42 width=25 height=37 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="5"
char id=49 x=83 y=42 width=18 height=37 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="1"
char id=33 x=103 y=42 width=12 height=37 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="!"
char id=63 x=117 y=42 width=24 height=36 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=0 letter="?"
char id=59 x=143 y=42 width=14 height=32 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter=";"
char id=43 x=159 y=42 width=27 height=29 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="+"
char id=58 x=188 y=42 width=12 height=27 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter=":"
char id=61 x=202 y=42 width=24 height=23 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="="
char id=34 x=228 y=42 width=18 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=2 y=81 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="'"
char id=96 x=16 y=81 width=15 height=19 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="`"
char id=44 x=33 y=81 width=14 height=19 xoffset=-1 yoffset=23 xadvance=14 page=0 chnl=0 letter=","
char id=126 x=49 y=81 width=26 height=16 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0 letter="~"
char id=46 x=77 y=81 width=12 height=15 xoffset=1 yoffset=23 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=91 y=81 width=24 height=14 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="-"
char id=95 x=117 y=81 width=26 height=13 xoffset=-3 yoffset=30 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=145 y=81 width=0 height=0 xoffset=0 yoffset=151 xadvance=12 page=0 chnl=0 letter="space"
kernings count=0
