info face="RixVitaB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=43 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=28
char id=47 x=2 y=2 width=24 height=48 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0 letter="/"
char id=92 x=28 y=2 width=24 height=48 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0 letter="\"
char id=63 x=54 y=2 width=28 height=46 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0 letter="?"
char id=33 x=84 y=2 width=14 height=46 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="!"
char id=37 x=100 y=2 width=49 height=45 xoffset=-2 yoffset=3 xadvance=46 page=0 chnl=0 letter="%"
char id=56 x=151 y=2 width=32 height=45 xoffset=-2 yoffset=3 xadvance=28 page=0 chnl=0 letter="8"
char id=48 x=185 y=2 width=31 height=45 xoffset=-2 yoffset=3 xadvance=28 page=0 chnl=0 letter="0"
char id=51 x=218 y=2 width=30 height=45 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="3"
char id=54 x=2 y=52 width=30 height=45 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="6"
char id=57 x=34 y=52 width=30 height=45 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="9"
char id=53 x=66 y=52 width=29 height=45 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="5"
char id=52 x=97 y=52 width=33 height=44 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=0 letter="4"
char id=50 x=132 y=52 width=30 height=44 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="2"
char id=55 x=164 y=52 width=28 height=44 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="7"
char id=49 x=194 y=52 width=20 height=44 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0 letter="1"
char id=59 x=216 y=52 width=17 height=43 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=0 letter=";"
char id=58 x=235 y=52 width=14 height=37 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter=":"
char id=43 x=2 y=99 width=32 height=33 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0 letter="+"
char id=61 x=36 y=99 width=29 height=23 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=0 letter="="
char id=126 x=67 y=99 width=32 height=19 xoffset=-2 yoffset=16 xadvance=28 page=0 chnl=0 letter="~"
char id=44 x=101 y=99 width=17 height=19 xoffset=-2 yoffset=36 xadvance=14 page=0 chnl=0 letter=","
char id=34 x=120 y=99 width=24 height=18 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=146 y=99 width=14 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="'"
char id=96 x=162 y=99 width=20 height=15 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=0 letter="`"
char id=46 x=184 y=99 width=14 height=14 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=200 y=99 width=25 height=12 xoffset=-1 yoffset=19 xadvance=23 page=0 chnl=0 letter="-"
char id=95 x=2 y=134 width=29 height=11 xoffset=-3 yoffset=45 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=33 y=134 width=0 height=0 xoffset=0 yoffset=163 xadvance=15 page=0 chnl=0 letter="space"
kernings count=0
