info face="RixGoEB" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="speed.png"
chars count=17
char id=47 x=2 y=2 width=35 height=71 xoffset=-3 yoffset=-3 xadvance=29 page=0 chnl=0 letter="/"
char id=54 x=39 y=2 width=41 height=58 xoffset=-4 yoffset=1 xadvance=33 page=0 chnl=0 letter="6"
char id=52 x=82 y=2 width=43 height=57 xoffset=-5 yoffset=2 xadvance=34 page=0 chnl=0 letter="4"
char id=48 x=127 y=2 width=41 height=57 xoffset=-4 yoffset=2 xadvance=33 page=0 chnl=0 letter="0"
char id=55 x=170 y=2 width=40 height=57 xoffset=-4 yoffset=2 xadvance=33 page=0 chnl=0 letter="7"
char id=57 x=212 y=2 width=40 height=57 xoffset=-4 yoffset=2 xadvance=33 page=0 chnl=0 letter="9"
char id=56 x=2 y=75 width=39 height=57 xoffset=-3 yoffset=2 xadvance=32 page=0 chnl=0 letter="8"
char id=50 x=43 y=75 width=38 height=57 xoffset=-3 yoffset=2 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=83 y=75 width=38 height=57 xoffset=-3 yoffset=2 xadvance=32 page=0 chnl=0 letter="3"
char id=53 x=123 y=75 width=38 height=57 xoffset=-3 yoffset=2 xadvance=32 page=0 chnl=0 letter="5"
char id=49 x=163 y=75 width=28 height=57 xoffset=-2 yoffset=2 xadvance=29 page=0 chnl=0 letter="1"
char id=43 x=193 y=75 width=42 height=46 xoffset=-2 yoffset=10 xadvance=38 page=0 chnl=0 letter="+"
char id=42 x=2 y=134 width=35 height=38 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=0 letter="*"
char id=44 x=39 y=134 width=23 height=31 xoffset=-4 yoffset=35 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=64 y=134 width=21 height=25 xoffset=-4 yoffset=40 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=87 y=134 width=38 height=22 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="-"
char id=32 x=127 y=134 width=0 height=0 xoffset=0 yoffset=169 xadvance=11 page=0 chnl=0 letter="space"
kernings count=0
