info face="RixGoEB" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="star_gage_font.png"
chars count=28
char id=47 x=0 y=0 width=16 height=28 xoffset=-2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=16 y=0 width=15 height=28 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="\"
char id=63 x=31 y=0 width=15 height=25 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=0 letter="?"
char id=33 x=46 y=0 width=9 height=25 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="!"
char id=37 x=55 y=0 width=21 height=23 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=0 letter="%"
char id=52 x=76 y=0 width=18 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0 letter="4"
char id=48 x=94 y=0 width=18 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0 letter="0"
char id=54 x=0 y=28 width=17 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=17 y=28 width=17 height=23 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="7"
char id=57 x=34 y=28 width=17 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=50 x=51 y=28 width=17 height=23 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="2"
char id=56 x=68 y=28 width=17 height=23 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=51 x=85 y=28 width=16 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=101 y=28 width=16 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="5"
char id=49 x=0 y=51 width=12 height=23 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=59 x=12 y=51 width=9 height=21 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=21 y=51 width=9 height=19 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=30 y=51 width=18 height=17 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="+"
char id=61 x=48 y=51 width=17 height=13 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="="
char id=34 x=65 y=51 width=12 height=12 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=77 y=51 width=10 height=12 xoffset=-2 yoffset=14 xadvance=6 page=0 chnl=0 letter=","
char id=96 x=87 y=51 width=10 height=12 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="`"
char id=39 x=97 y=51 width=8 height=12 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=105 y=51 width=17 height=10 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0 letter="~"
char id=46 x=0 y=74 width=9 height=9 xoffset=-2 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=9 y=74 width=18 height=7 xoffset=-3 yoffset=20 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=27 y=74 width=16 height=7 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=43 y=74 width=0 height=0 xoffset=0 yoffset=140 xadvance=4 page=0 chnl=0 letter="space"
kernings count=0
