info face="Jrnaver" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=19 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="star_gage_font.png"
chars count=28
char id=37 x=0 y=0 width=20 height=23 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="%"
char id=52 x=20 y=0 width=18 height=23 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="4"
char id=48 x=38 y=0 width=18 height=23 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="0"
char id=54 x=56 y=0 width=18 height=23 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=74 y=0 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="9"
char id=55 x=91 y=0 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="7"
char id=50 x=108 y=0 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=0 y=23 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=16 y=23 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="5"
char id=56 x=32 y=23 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="8"
char id=63 x=48 y=23 width=16 height=23 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="?"
char id=47 x=64 y=23 width=15 height=23 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=79 y=23 width=15 height=23 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="\"
char id=49 x=94 y=23 width=12 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="1"
char id=33 x=106 y=23 width=8 height=23 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="!"
char id=59 x=114 y=23 width=9 height=19 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter=";"
char id=43 x=0 y=46 width=18 height=17 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="+"
char id=58 x=18 y=46 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter=":"
char id=61 x=26 y=46 width=16 height=13 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="="
char id=34 x=42 y=46 width=12 height=12 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=54 y=46 width=10 height=12 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=64 y=46 width=8 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="'"
char id=96 x=72 y=46 width=10 height=11 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="`"
char id=126 x=82 y=46 width=17 height=10 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="~"
char id=46 x=99 y=46 width=9 height=9 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=108 y=46 width=16 height=7 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="-"
char id=95 x=0 y=63 width=16 height=7 xoffset=-2 yoffset=18 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=16 y=63 width=0 height=0 xoffset=0 yoffset=139 xadvance=7 page=0 chnl=0 letter="space"
kernings count=0
