info face="TickingTimebombBB" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=60 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="timefont.png"
chars count=28
char id=37 x=2 y=2 width=77 height=60 xoffset=-1 yoffset=4 xadvance=75 page=0 chnl=0 letter="%"
char id=53 x=81 y=2 width=36 height=60 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="5"
char id=50 x=119 y=2 width=36 height=60 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="2"
char id=47 x=157 y=2 width=30 height=60 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=0 letter="/"
char id=92 x=189 y=2 width=30 height=60 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=0 letter="\"
char id=56 x=2 y=64 width=37 height=59 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="8"
char id=55 x=41 y=64 width=36 height=59 xoffset=-2 yoffset=4 xadvance=33 page=0 chnl=0 letter="7"
char id=52 x=79 y=64 width=36 height=59 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="4"
char id=48 x=117 y=64 width=36 height=59 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=0 letter="0"
char id=54 x=155 y=64 width=36 height=59 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=0 letter="6"
char id=57 x=193 y=64 width=36 height=59 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="9"
char id=63 x=2 y=125 width=36 height=59 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="?"
char id=51 x=40 y=125 width=35 height=59 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="3"
char id=49 x=77 y=125 width=13 height=59 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="1"
char id=33 x=92 y=125 width=13 height=59 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="!"
char id=59 x=107 y=125 width=18 height=38 xoffset=-1 yoffset=33 xadvance=16 page=0 chnl=0 letter=";"
char id=43 x=127 y=125 width=35 height=34 xoffset=-3 yoffset=16 xadvance=29 page=0 chnl=0 letter="+"
char id=34 x=164 y=125 width=25 height=32 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="""
char id=58 x=191 y=125 width=13 height=32 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter=":"
char id=39 x=206 y=125 width=12 height=32 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=2 y=186 width=43 height=28 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=0 letter="~"
char id=44 x=47 y=186 width=18 height=26 xoffset=-1 yoffset=45 xadvance=15 page=0 chnl=0 letter=","
char id=61 x=67 y=186 width=28 height=25 xoffset=-1 yoffset=21 xadvance=26 page=0 chnl=0 letter="="
char id=96 x=97 y=186 width=22 height=21 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="`"
char id=45 x=121 y=186 width=29 height=13 xoffset=-2 yoffset=27 xadvance=25 page=0 chnl=0 letter="-"
char id=95 x=152 y=186 width=39 height=12 xoffset=-2 yoffset=51 xadvance=36 page=0 chnl=0 letter="_"
char id=46 x=193 y=186 width=13 height=12 xoffset=1 yoffset=51 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=208 y=186 width=0 height=0 xoffset=0 yoffset=180 xadvance=21 page=0 chnl=0 letter="space"
kernings count=11
kerning first=53 second=55 amount=-2
kerning first=53 second=52 amount=-2
kerning first=53 second=57 amount=-2
kerning first=50 second=55 amount=-2
kerning first=56 second=55 amount=-1
kerning first=48 second=55 amount=-2
kerning first=54 second=55 amount=-3
kerning first=54 second=52 amount=-3
kerning first=54 second=57 amount=-2
kerning first=57 second=55 amount=-2
kerning first=51 second=55 amount=-2
