info face="Jrnaver" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=121 base=48 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="timefont.png"
chars count=20
char id=47 x=2 y=2 width=31 height=53 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=0 letter="/"
char id=37 x=35 y=2 width=46 height=51 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="%"
char id=52 x=83 y=2 width=40 height=51 xoffset=-2 yoffset=1 xadvance=35 page=0 chnl=0 letter="4"
char id=48 x=125 y=2 width=38 height=51 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="0"
char id=54 x=165 y=2 width=37 height=51 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="6"
char id=57 x=204 y=2 width=37 height=51 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="9"
char id=56 x=2 y=57 width=36 height=51 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="8"
char id=50 x=40 y=57 width=35 height=51 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=77 y=57 width=35 height=51 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="3"
char id=49 x=114 y=57 width=25 height=51 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="1"
char id=55 x=141 y=57 width=37 height=50 xoffset=-1 yoffset=2 xadvance=35 page=0 chnl=0 letter="7"
char id=53 x=180 y=57 width=35 height=50 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="5"
char id=59 x=217 y=57 width=19 height=41 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=0 letter=";"
char id=43 x=2 y=110 width=39 height=39 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="+"
char id=58 x=43 y=110 width=15 height=34 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0 letter=":"
char id=39 x=60 y=110 width=14 height=25 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="'"
char id=44 x=76 y=110 width=20 height=24 xoffset=-1 yoffset=35 xadvance=21 page=0 chnl=0 letter=","
char id=46 x=98 y=110 width=17 height=16 xoffset=2 yoffset=36 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=117 y=110 width=35 height=14 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=0 letter="-"
char id=32 x=154 y=110 width=0 height=0 xoffset=0 yoffset=168 xadvance=18 page=0 chnl=0 letter="space"
kernings count=0
