info face="TickingTimebombBB" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=60 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="timefont.png"
chars count=27
char id=55 x=2 y=2 width=39 height=64 xoffset=-3 yoffset=1 xadvance=33 page=0 chnl=0 letter="7"
char id=52 x=43 y=2 width=36 height=63 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="4"
char id=47 x=81 y=2 width=32 height=63 xoffset=-3 yoffset=2 xadvance=26 page=0 chnl=0 letter="/"
char id=92 x=115 y=2 width=31 height=63 xoffset=-2 yoffset=2 xadvance=27 page=0 chnl=0 letter="\"
char id=50 x=148 y=2 width=40 height=62 xoffset=-3 yoffset=4 xadvance=36 page=0 chnl=0 letter="2"
char id=53 x=190 y=2 width=39 height=62 xoffset=-2 yoffset=1 xadvance=36 page=0 chnl=0 letter="5"
char id=49 x=231 y=2 width=13 height=62 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="1"
char id=33 x=2 y=68 width=13 height=60 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="!"
char id=63 x=17 y=68 width=37 height=59 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="?"
char id=51 x=56 y=68 width=37 height=59 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="3"
char id=54 x=95 y=68 width=37 height=59 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="6"
char id=56 x=134 y=68 width=37 height=59 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="8"
char id=48 x=173 y=68 width=36 height=59 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=0 letter="0"
char id=57 x=211 y=68 width=36 height=59 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="9"
char id=59 x=2 y=130 width=19 height=39 xoffset=-2 yoffset=33 xadvance=16 page=0 chnl=0 letter=";"
char id=43 x=23 y=130 width=37 height=37 xoffset=-4 yoffset=15 xadvance=29 page=0 chnl=0 letter="+"
char id=34 x=62 y=130 width=26 height=35 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=90 y=130 width=13 height=35 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="'"
char id=58 x=105 y=130 width=13 height=33 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter=":"
char id=126 x=120 y=130 width=43 height=28 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=0 letter="~"
char id=44 x=165 y=130 width=19 height=28 xoffset=-2 yoffset=44 xadvance=15 page=0 chnl=0 letter=","
char id=61 x=186 y=130 width=31 height=25 xoffset=-2 yoffset=21 xadvance=26 page=0 chnl=0 letter="="
char id=96 x=219 y=130 width=24 height=21 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="`"
char id=95 x=2 y=171 width=42 height=13 xoffset=-3 yoffset=50 xadvance=36 page=0 chnl=0 letter="_"
char id=45 x=46 y=171 width=31 height=13 xoffset=-3 yoffset=27 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=79 y=171 width=13 height=13 xoffset=1 yoffset=50 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=94 y=171 width=0 height=0 xoffset=0 yoffset=180 xadvance=21 page=0 chnl=0 letter="space"
kernings count=11
kerning first=50 second=55 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=52 amount=-2
kerning first=53 second=57 amount=-2
kerning first=51 second=55 amount=-2
kerning first=54 second=55 amount=-3
kerning first=54 second=52 amount=-3
kerning first=54 second=57 amount=-2
kerning first=56 second=55 amount=-1
kerning first=48 second=55 amount=-2
kerning first=57 second=55 amount=-2
