info face="RixGoEB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="timefont.png"
chars count=27
char id=47 x=2 y=2 width=27 height=54 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="/"
char id=63 x=31 y=2 width=27 height=50 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=0 letter="?"
char id=33 x=60 y=2 width=14 height=50 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="!"
char id=37 x=76 y=2 width=39 height=44 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=0 letter="%"
char id=52 x=117 y=2 width=33 height=44 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=0 letter="4"
char id=54 x=152 y=2 width=32 height=44 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=0 letter="6"
char id=57 x=186 y=2 width=32 height=44 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=220 y=2 width=32 height=44 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=0 letter="0"
char id=51 x=2 y=58 width=30 height=44 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=0 letter="3"
char id=56 x=34 y=58 width=30 height=44 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=0 letter="8"
char id=55 x=66 y=58 width=32 height=43 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=0 letter="7"
char id=50 x=100 y=58 width=30 height=43 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=0 letter="2"
char id=53 x=132 y=58 width=30 height=43 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=0 letter="5"
char id=49 x=164 y=58 width=21 height=43 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="1"
char id=59 x=187 y=58 width=16 height=41 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=205 y=58 width=14 height=35 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter=":"
char id=43 x=221 y=58 width=33 height=33 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="+"
char id=61 x=2 y=104 width=31 height=24 xoffset=-1 yoffset=17 xadvance=30 page=0 chnl=0 letter="="
char id=34 x=35 y=104 width=20 height=22 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=57 y=104 width=13 height=22 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=72 y=104 width=17 height=21 xoffset=-2 yoffset=34 xadvance=13 page=0 chnl=0 letter=","
char id=96 x=91 y=104 width=17 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=0 letter="`"
char id=126 x=110 y=104 width=31 height=17 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=0 letter="~"
char id=46 x=143 y=104 width=15 height=15 xoffset=-2 yoffset=39 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=160 y=104 width=29 height=13 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=0 letter="-"
char id=95 x=191 y=104 width=33 height=11 xoffset=-4 yoffset=47 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=226 y=104 width=0 height=0 xoffset=0 yoffset=163 xadvance=9 page=0 chnl=0 letter="space"
kernings count=0
