info face="Jrnaver" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=35 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="timefont.png"
chars count=28
char id=37 x=2 y=2 width=35 height=41 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=0 letter="%"
char id=47 x=39 y=2 width=24 height=41 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=0 letter="/"
char id=92 x=65 y=2 width=24 height=41 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=0 letter="\"
char id=52 x=91 y=2 width=30 height=40 xoffset=-2 yoffset=1 xadvance=26 page=0 chnl=0 letter="4"
char id=48 x=123 y=2 width=30 height=40 xoffset=-2 yoffset=1 xadvance=26 page=0 chnl=0 letter="0"
char id=54 x=155 y=2 width=29 height=40 xoffset=-2 yoffset=1 xadvance=26 page=0 chnl=0 letter="6"
char id=51 x=186 y=2 width=28 height=40 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="3"
char id=53 x=216 y=2 width=28 height=40 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="5"
char id=55 x=2 y=45 width=28 height=40 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=32 y=45 width=28 height=40 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=62 y=45 width=28 height=40 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="9"
char id=63 x=92 y=45 width=25 height=40 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="?"
char id=49 x=119 y=45 width=19 height=40 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="1"
char id=33 x=140 y=45 width=13 height=40 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="!"
char id=50 x=155 y=45 width=28 height=39 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="2"
char id=59 x=185 y=45 width=15 height=33 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter=";"
char id=43 x=202 y=45 width=29 height=31 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="+"
char id=58 x=233 y=45 width=13 height=28 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter=":"
char id=61 x=2 y=87 width=27 height=23 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="="
char id=34 x=31 y=87 width=19 height=20 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="""
char id=44 x=52 y=87 width=16 height=20 xoffset=-1 yoffset=26 xadvance=15 page=0 chnl=0 letter=","
char id=39 x=70 y=87 width=12 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="'"
char id=96 x=84 y=87 width=17 height=19 xoffset=-1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="`"
char id=126 x=103 y=87 width=29 height=16 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0 letter="~"
char id=46 x=134 y=87 width=13 height=15 xoffset=1 yoffset=26 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=149 y=87 width=27 height=13 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="-"
char id=95 x=178 y=87 width=28 height=12 xoffset=-3 yoffset=35 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=208 y=87 width=0 height=0 xoffset=0 yoffset=155 xadvance=13 page=0 chnl=0 letter="space"
kernings count=0
