info face="Jrnaver" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="timefont.png"
chars count=28
char id=47 x=2 y=2 width=24 height=41 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=0 letter="/"
char id=92 x=28 y=2 width=24 height=41 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=0 letter="\"
char id=37 x=54 y=2 width=36 height=40 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0 letter="%"
char id=52 x=92 y=2 width=31 height=40 xoffset=-2 yoffset=2 xadvance=27 page=0 chnl=0 letter="4"
char id=48 x=125 y=2 width=30 height=40 xoffset=-2 yoffset=2 xadvance=27 page=0 chnl=0 letter="0"
char id=54 x=157 y=2 width=29 height=40 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=0 letter="6"
char id=57 x=188 y=2 width=29 height=40 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=0 letter="9"
char id=56 x=219 y=2 width=28 height=40 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=0 letter="8"
char id=51 x=2 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="3"
char id=33 x=31 y=45 width=13 height=40 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="!"
char id=55 x=46 y=45 width=29 height=39 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0 letter="7"
char id=50 x=77 y=45 width=28 height=39 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=0 letter="2"
char id=53 x=107 y=45 width=27 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="5"
char id=63 x=136 y=45 width=26 height=39 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0 letter="?"
char id=49 x=164 y=45 width=20 height=39 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="1"
char id=59 x=186 y=45 width=15 height=32 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0 letter=";"
char id=43 x=203 y=45 width=30 height=30 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="+"
char id=58 x=235 y=45 width=12 height=27 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter=":"
char id=61 x=2 y=87 width=27 height=22 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="="
char id=34 x=31 y=87 width=20 height=20 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=53 y=87 width=12 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="'"
char id=44 x=67 y=87 width=16 height=19 xoffset=-1 yoffset=28 xadvance=16 page=0 chnl=0 letter=","
char id=96 x=85 y=87 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="`"
char id=126 x=103 y=87 width=30 height=15 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0 letter="~"
char id=46 x=135 y=87 width=14 height=14 xoffset=1 yoffset=28 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=151 y=87 width=27 height=12 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0 letter="-"
char id=95 x=180 y=87 width=29 height=11 xoffset=-3 yoffset=37 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=211 y=87 width=0 height=0 xoffset=0 yoffset=156 xadvance=14 page=0 chnl=0 letter="space"
kernings count=0
