info face="RixJGoB" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=126 base=98 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="winfont.png"
chars count=17
char id=47 x=2 y=2 width=53 height=105 xoffset=-1 yoffset=7 xadvance=52 page=0 chnl=0 letter="/"
char id=56 x=57 y=2 width=68 height=101 xoffset=-2 yoffset=7 xadvance=64 page=0 chnl=0 letter="8"
char id=48 x=127 y=2 width=66 height=101 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0 letter="0"
char id=51 x=195 y=2 width=64 height=101 xoffset=0 yoffset=7 xadvance=64 page=0 chnl=0 letter="3"
char id=54 x=261 y=2 width=64 height=100 xoffset=0 yoffset=8 xadvance=64 page=0 chnl=0 letter="6"
char id=57 x=327 y=2 width=64 height=100 xoffset=0 yoffset=8 xadvance=64 page=0 chnl=0 letter="9"
char id=53 x=393 y=2 width=62 height=99 xoffset=2 yoffset=9 xadvance=64 page=0 chnl=0 letter="5"
char id=50 x=2 y=109 width=64 height=98 xoffset=-1 yoffset=8 xadvance=64 page=0 chnl=0 letter="2"
char id=52 x=68 y=109 width=71 height=97 xoffset=-4 yoffset=9 xadvance=64 page=0 chnl=0 letter="4"
char id=55 x=141 y=109 width=60 height=97 xoffset=2 yoffset=9 xadvance=64 page=0 chnl=0 letter="7"
char id=49 x=203 y=109 width=43 height=97 xoffset=8 yoffset=9 xadvance=64 page=0 chnl=0 letter="1"
char id=43 x=248 y=109 width=69 height=72 xoffset=0 yoffset=20 xadvance=69 page=0 chnl=0 letter="+"
char id=42 x=319 y=109 width=63 height=63 xoffset=-3 yoffset=7 xadvance=58 page=0 chnl=0 letter="*"
char id=44 x=384 y=109 width=35 height=41 xoffset=-3 yoffset=83 xadvance=32 page=0 chnl=0 letter=","
char id=46 x=421 y=109 width=26 height=29 xoffset=3 yoffset=82 xadvance=32 page=0 chnl=0 letter="."
char id=45 x=449 y=109 width=52 height=23 xoffset=0 yoffset=45 xadvance=52 page=0 chnl=0 letter="-"
char id=32 x=503 y=109 width=0 height=0 xoffset=0 yoffset=218 xadvance=35 page=0 chnl=0 letter="space"
kernings count=0
