<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:tag="hsp.welcome.main" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/hsp_auth_toast_new_background_land"
        android:tag="hsp.auth.welcome.bg" />

    <RelativeLayout
        android:id="@+id/hsp.toast.auth.welcome.btn.area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toast.logo"
        android:gravity="center_horizontal"
        android:paddingLeft="84dp"
        android:paddingRight="84dp"
        android:tag="hsp.auth.welcome.btn.area" >
		    
		    <LinearLayout
		        android:id="@+id/welcome.btn"
		        android:layout_width="fill_parent"
		        android:layout_height="45dp"
		        android:layout_marginTop="14dp"
		        android:gravity="center" >

		        <LinearLayout
		            android:id="@+id/hsp.auth.welcome.device.login.layout"
		            android:layout_width="fill_parent"
		            android:layout_height="36.67dp"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:layout_weight="1"
		            android:background="@drawable/hsp_common_bt_orange"
		            android:gravity="center"
		            android:orientation="horizontal"
		            android:padding="0dp"
		            android:tag="hsp.auth.welcome.device.login.layout"
		            android:visibility="gone" >

		            <TextView
		                android:id="@+id/hsp.auth.welcome.device.login.with.id.textview"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="6.67dp"
		                android:clickable="true"
		                android:ellipsize="end"
		                android:gravity="center_horizontal|right"
		                android:padding="0dp"
		                android:singleLine="true"
		                android:tag="hsp.auth.welcome.device.login.with.id.textview"
		                android:textColor="@color/hsp.common.white"
		                android:textSize="12dp" />

		            <TextView
		                android:id="@+id/hsp.auth.welcome.device.login.with.id.description.textview"
		                android:layout_width="100dp"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="6.67dp"
		                android:clickable="true"
		                android:padding="0dp"
		                android:tag="hsp.auth.welcome.device.login.with.id.description.textview"
		                android:text="@string/hsp.toastnew.auth.login.hid.alert.other.id.login"
		                android:textColor="@color/hsp.common.white"
		                android:textSize="12dp" />
		        </LinearLayout>

				<!-- Guest Login -->

		        <RelativeLayout
		            android:id="@+id/welcome.guestbtn"
		            android:layout_width="150dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="20dp"
		            android:layout_weight="1"
		            android:background="@drawable/hsp_auth_toast_new_guest_button"
		            android:clickable="true"
		            android:gravity="center"
		            android:tag="hsp.auth.welcome.toast.guest.login.btn" >

		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:addStatesFromChildren="true"
		                android:gravity="center"
		                android:orientation="vertical" >

		                <TextView
		                    android:id="@+id/device.description"
		                    android:layout_width="200dp"
		                    android:layout_height="wrap_content"
		                    android:gravity="center"
		                    android:tag="hsp.auth.welcome.guest.login.textview"
		                    android:text="Guest Login"
		                    android:textColor="@color/hsp.common.white"
		                    android:textSize="12dp"
		                    android:textStyle="bold" />
		            </LinearLayout>
		        </RelativeLayout>

		        <!-- Payco ID login -->

		        <LinearLayout
		            android:layout_width="150dp"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:addStatesFromChildren="true"
		            android:background="@drawable/hsp_auth_toast_new_red_button"
		            android:clickable="true"
		            android:gravity="center"
		            android:orientation="vertical"
		            android:tag="hsp.auth.welcome.toast.payco.login.btn" >

		            <TextView
		                android:id="@+id/email_title"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:includeFontPadding="false"
		                android:shadowColor="#4d000000"
		                android:shadowDy="1"
		                android:text="@string/hsp.toastnew.auth.welcome.alert.hid.email.login.title"
		                android:textColor="@color/hsp.common.white"
		                android:textSize="15dp"
		                android:textStyle="bold" />

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@+id/email_title"
		                android:gravity="center"
		                android:includeFontPadding="false"
		                android:shadowColor="#4d000000"
		                android:shadowDy="1"
		                android:text="@string/hsp.toastnew.auth.welcome.alert.hid.email.login"
		                android:textColor="@color/hsp.common.white"
		                android:textSize="10dp"
		                android:textStyle="bold" />
		        </LinearLayout>

		    </LinearLayout>

		    <!-- Facebook login -->

		    <LinearLayout
		        android:id="@+id/hsp.auth.welcome.hangame.login.textview"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_alignLeft="@+id/welcome.description"
		        android:layout_below="@+id/welcome.btn"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginTop="5dp"
		        android:layout_weight="1"
		        android:addStatesFromChildren="true"
		        android:background="@drawable/hsp_auth_toast_new_blue_button"
		        android:clickable="true"
		        android:gravity="center"
		        android:orientation="vertical"
		        android:tag="hsp.auth.welcome.toast.facebook.login.btn" >

		        <TextView
		            android:id="@+id/idp_title"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:includeFontPadding="false"
		            android:shadowColor="#4d000000"
		            android:shadowDy="1"
		            android:text="@string/hsp.toastnew.auth.welcome.alert.hid.facebook.login.title"
		            android:textColor="@color/hsp.common.white"
		            android:textSize="15dp"
		            android:textStyle="bold" />
		    </LinearLayout>
		        
        	<RelativeLayout
        	    android:id="@+id/welcome.description"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@+id/welcome.btn"
        	    android:layout_marginTop="18dp" >
	    	    
	    	</RelativeLayout>
			    	
        </RelativeLayout>

			    	<ImageView
			    	    android:id="@+id/toast.logo"
			    	    android:layout_width="95dp"
			    	    android:layout_height="23dp"
			    	    android:layout_alignParentBottom="true"
			    	    android:layout_centerInParent="true"
			    	    android:layout_marginBottom="5dp"
			    	    android:layout_marginTop="40dp"
			    	    android:src="@drawable/hsp_auth_toast_new_welcome_footer" />

			    	<TextView
			    	    android:layout_width="fill_parent"
			    	    android:layout_height="wrap_content"
			    	    android:layout_below="@+id/hsp.toast.auth.welcome.btn.area"
			    	    android:layout_centerHorizontal="true"
			    	    android:layout_marginTop="19dp"
			    	    android:alpha="70"
			    	    android:gravity="center"
			    	    android:shadowColor="#4D000000"
			    	    android:shadowDy="1.0"
			    	    android:tag="hsp.toast.auth.welcome.playguide.description"
			    	    android:text="@string/hsp.toastnew.auth.welcome.alert.hid.description"
			    	    android:textColor="#B3ffffff"
			    	    android:textSize="11dp"
			    	    android:textStyle="bold" />
    
</RelativeLayout>