info face="Archive" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=51 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="combo.png"
chars count=11
char id=56 x=2 y=2 width=58 height=69 xoffset=-8 yoffset=-5 xadvance=40 page=0 chnl=0 letter="8"
char id=48 x=62 y=2 width=57 height=69 xoffset=-7 yoffset=-5 xadvance=41 page=0 chnl=0 letter="0"
char id=54 x=121 y=2 width=58 height=68 xoffset=-8 yoffset=-4 xadvance=40 page=0 chnl=0 letter="6"
char id=57 x=181 y=2 width=58 height=68 xoffset=-8 yoffset=-5 xadvance=40 page=0 chnl=0 letter="9"
char id=51 x=2 y=73 width=57 height=68 xoffset=-9 yoffset=-4 xadvance=38 page=0 chnl=0 letter="3"
char id=53 x=61 y=73 width=56 height=68 xoffset=-9 yoffset=-4 xadvance=38 page=0 chnl=0 letter="5"
char id=50 x=119 y=73 width=56 height=68 xoffset=-8 yoffset=-5 xadvance=38 page=0 chnl=0 letter="2"
char id=52 x=177 y=73 width=61 height=67 xoffset=-9 yoffset=-4 xadvance=42 page=0 chnl=0 letter="4"
char id=55 x=2 y=143 width=53 height=67 xoffset=-6 yoffset=-4 xadvance=37 page=0 chnl=0 letter="7"
char id=49 x=57 y=143 width=48 height=67 xoffset=-6 yoffset=-4 xadvance=33 page=0 chnl=0 letter="1"
char id=32 x=107 y=143 width=0 height=0 xoffset=0 yoffset=171 xadvance=18 page=0 chnl=0 letter="space"
kernings count=20
kerning first=56 second=55 amount=-2
kerning first=48 second=56 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=54 second=55 amount=-3
kerning first=57 second=55 amount=-3
kerning first=51 second=55 amount=-2
kerning first=53 second=55 amount=-4
kerning first=50 second=55 amount=-1
kerning first=52 second=55 amount=-4
kerning first=55 second=48 amount=-1
kerning first=55 second=54 amount=-3
kerning first=55 second=52 amount=-4
kerning first=55 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=48 amount=-2
kerning first=49 second=54 amount=-1
kerning first=49 second=57 amount=-3
kerning first=49 second=55 amount=-2
kerning first=49 second=49 amount=-1
