info face="ChaneyExtendedBoldItalic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=44 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="combo.png"
chars count=17
char id=32     x=190   y=134   width=0     height=0     xoffset=0     yoffset=45    xadvance=21    page=0 chnl=0 letter="space"
char id=37     x=2     y=2     width=69    height=42    xoffset=3     yoffset=4     xadvance=65    page=0 chnl=0 letter="%"
char id=43     x=2     y=134   width=47    height=34    xoffset=3     yoffset=12    xadvance=44    page=0 chnl=0 letter="+"
char id=44     x=51    y=134   width=24    height=20    xoffset=5     yoffset=29    xadvance=25    page=0 chnl=0 letter=","
char id=45     x=77    y=134   width=34    height=16    xoffset=1     yoffset=21    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=113   y=134   width=24    height=16    xoffset=5     yoffset=30    xadvance=25    page=0 chnl=0 letter="."
char id=48     x=191   y=46    width=61    height=42    xoffset=-1    yoffset=4     xadvance=51    page=0 chnl=0 letter="0"
char id=49     x=185   y=90    width=32    height=42    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=137   y=2     width=61    height=42    xoffset=-2    yoffset=4     xadvance=49    page=0 chnl=0 letter="2"
char id=51     x=2     y=90    width=60    height=42    xoffset=-3    yoffset=4     xadvance=47    page=0 chnl=0 letter="3"
char id=52     x=73    y=2     width=62    height=42    xoffset=-3    yoffset=4     xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=2     y=46    width=61    height=42    xoffset=-2    yoffset=4     xadvance=49    page=0 chnl=0 letter="5"
char id=54     x=65    y=46    width=61    height=42    xoffset=-1    yoffset=4     xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=126   y=90    width=57    height=42    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=64    y=90    width=60    height=42    xoffset=-1    yoffset=4     xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=128   y=46    width=61    height=42    xoffset=-1    yoffset=4     xadvance=50    page=0 chnl=0 letter="9"
char id=95     x=139   y=134   width=49    height=13    xoffset=-2    yoffset=39    xadvance=36    page=0 chnl=0 letter="_"
