info face="RixHeadEB" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="missile_damage_label.png"
chars count=23
char id=47 x=2 y=2 width=25 height=42 xoffset=-4 yoffset=-2 xadvance=17 page=0 chnl=0 letter="/"
char id=63 x=29 y=2 width=27 height=41 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=0 letter="?"
char id=33 x=58 y=2 width=17 height=40 xoffset=-2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="!"
char id=37 x=77 y=2 width=40 height=39 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0 letter="%"
char id=56 x=119 y=2 width=29 height=39 xoffset=-4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="8"
char id=51 x=150 y=2 width=28 height=39 xoffset=-4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="3"
char id=50 x=180 y=2 width=28 height=39 xoffset=-4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="2"
char id=57 x=210 y=2 width=28 height=39 xoffset=-4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=2 y=46 width=28 height=39 xoffset=-4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="0"
char id=52 x=32 y=46 width=30 height=38 xoffset=-5 yoffset=-0 xadvance=20 page=0 chnl=0 letter="4"
char id=55 x=64 y=46 width=29 height=38 xoffset=-4 yoffset=-0 xadvance=20 page=0 chnl=0 letter="7"
char id=53 x=95 y=46 width=28 height=38 xoffset=-4 yoffset=-0 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=125 y=46 width=28 height=38 xoffset=-4 yoffset=-0 xadvance=20 page=0 chnl=0 letter="6"
char id=49 x=155 y=46 width=22 height=38 xoffset=-2 yoffset=-0 xadvance=20 page=0 chnl=0 letter="1"
char id=43 x=179 y=46 width=30 height=30 xoffset=-3 yoffset=4 xadvance=24 page=0 chnl=0 letter="+"
char id=42 x=211 y=46 width=26 height=26 xoffset=-4 yoffset=-0 xadvance=19 page=0 chnl=0 letter="*"
char id=61 x=2 y=87 width=29 height=24 xoffset=-3 yoffset=7 xadvance=23 page=0 chnl=0 letter="="
char id=44 x=33 y=87 width=17 height=21 xoffset=-3 yoffset=22 xadvance=12 page=0 chnl=0 letter=","
char id=126 x=52 y=87 width=31 height=19 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=0 letter="~"
char id=46 x=85 y=87 width=17 height=17 xoffset=-3 yoffset=23 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=104 y=87 width=28 height=16 xoffset=-3 yoffset=11 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=134 y=87 width=28 height=15 xoffset=-5 yoffset=26 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=164 y=87 width=0 height=0 xoffset=0 yoffset=149 xadvance=9 page=0 chnl=0 letter="space"
kernings count=0
