info face="ChaneyExtendedBoldItalic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="missile_damage_label.png"
chars count=17
char id=32     x=144   y=68    width=0     height=0     xoffset=0     yoffset=29    xadvance=14    page=0 chnl=0 letter="space"
char id=37     x=2     y=2     width=48    height=31    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="%"
char id=43     x=2     y=68    width=34    height=25    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=38    y=68    width=19    height=16    xoffset=3     yoffset=16    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=59    y=68    width=25    height=14    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=86    y=68    width=19    height=14    xoffset=3     yoffset=15    xadvance=16    page=0 chnl=0 letter="."
char id=48     x=134   y=35    width=42    height=31    xoffset=-0    yoffset=-2    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=220   y=35    width=24    height=31    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=52    y=2     width=43    height=31    xoffset=-1    yoffset=-2    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=2     y=35    width=42    height=31    xoffset=-2    yoffset=-2    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=97    y=2     width=43    height=31    xoffset=-2    yoffset=-2    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=142   y=2     width=43    height=31    xoffset=-1    yoffset=-2    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=46    y=35    width=42    height=31    xoffset=-0    yoffset=-2    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=178   y=35    width=40    height=31    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=90    y=35    width=42    height=31    xoffset=-0    yoffset=-2    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=187   y=2     width=43    height=31    xoffset=-1    yoffset=-2    xadvance=32    page=0 chnl=0 letter="9"
char id=95     x=107   y=68    width=35    height=12    xoffset=-1    yoffset=21    xadvance=23    page=0 chnl=0 letter="_"
