info face="Jrnaver" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="missile_damage_label.png"
chars count=34
char id=36 x=2 y=2 width=22 height=36 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="$"
char id=47 x=26 y=2 width=19 height=32 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=47 y=2 width=19 height=32 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="\"
char id=37 x=68 y=2 width=28 height=31 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=98 y=2 width=27 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="&"
char id=35 x=127 y=2 width=26 height=31 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0 letter="#"
char id=52 x=155 y=2 width=25 height=31 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=54 x=182 y=2 width=23 height=31 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=207 y=2 width=23 height=31 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=2 y=40 width=23 height=31 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=27 y=40 width=23 height=31 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=55 x=52 y=40 width=23 height=31 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=50 x=77 y=40 width=22 height=31 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=53 x=101 y=40 width=21 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=51 x=124 y=40 width=21 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=63 x=147 y=40 width=20 height=31 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="?"
char id=49 x=169 y=40 width=17 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=33 x=188 y=40 width=11 height=31 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="!"
char id=64 x=201 y=40 width=29 height=30 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="@"
char id=59 x=232 y=40 width=13 height=26 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter=";"
char id=43 x=2 y=73 width=24 height=24 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="+"
char id=58 x=28 y=73 width=11 height=21 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter=":"
char id=94 x=41 y=73 width=21 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="^"
char id=42 x=64 y=73 width=17 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=83 y=73 width=21 height=18 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="="
char id=34 x=106 y=73 width=16 height=16 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=124 y=73 width=13 height=16 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=139 y=73 width=10 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="'"
char id=96 x=151 y=73 width=13 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="`"
char id=126 x=166 y=73 width=23 height=12 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="~"
char id=46 x=191 y=73 width=11 height=11 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=204 y=73 width=21 height=10 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=227 y=73 width=22 height=9 xoffset=-2 yoffset=26 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=251 y=73 width=0 height=0 xoffset=0 yoffset=147 xadvance=10 page=0 chnl=0 letter="space"
kernings count=0
