info face="ChaneyExtendedBoldItalic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="missile_damage_label.png"
chars count=11
char id=50 x=2 y=2 width=42 height=30 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=46 y=2 width=42 height=30 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=90 y=2 width=42 height=30 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=134 y=2 width=42 height=30 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=178 y=2 width=42 height=30 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=0 letter="6"
char id=56 x=2 y=34 width=42 height=30 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=46 y=34 width=42 height=30 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=90 y=34 width=42 height=30 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=0 letter="0"
char id=55 x=134 y=34 width=39 height=30 xoffset=-3 yoffset=3 xadvance=33 page=0 chnl=0 letter="7"
char id=49 x=175 y=34 width=23 height=30 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=0 letter="1"
char id=32 x=200 y=34 width=0 height=0 xoffset=16 yoffset=148 xadvance=33 page=0 chnl=0 letter="space"
