info face="Jrnaver" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=19 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="missile_damage_bonus.png"
chars count=34
char id=36 x=1 y=1 width=17 height=27 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=19 y=1 width=21 height=24 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="%"
char id=38 x=41 y=1 width=21 height=24 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="&"
char id=35 x=63 y=1 width=20 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="#"
char id=52 x=84 y=1 width=19 height=24 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="4"
char id=54 x=104 y=1 width=19 height=24 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="6"
char id=48 x=1 y=29 width=19 height=24 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="0"
char id=57 x=21 y=29 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="9"
char id=50 x=40 y=29 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=58 y=29 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=76 y=29 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="5"
char id=55 x=94 y=29 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=1 y=54 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="8"
char id=63 x=19 y=54 width=17 height=24 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="?"
char id=47 x=37 y=54 width=15 height=24 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=53 y=54 width=15 height=24 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="\"
char id=49 x=69 y=54 width=13 height=24 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="1"
char id=33 x=83 y=54 width=9 height=24 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="!"
char id=64 x=93 y=54 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="@"
char id=59 x=117 y=54 width=10 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter=";"
char id=43 x=1 y=79 width=19 height=18 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="+"
char id=58 x=21 y=79 width=9 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter=":"
char id=94 x=31 y=79 width=17 height=16 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="^"
char id=42 x=49 y=79 width=14 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="*"
char id=61 x=64 y=79 width=17 height=14 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="="
char id=34 x=82 y=79 width=13 height=13 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=96 y=79 width=9 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="'"
char id=96 x=106 y=79 width=11 height=12 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="`"
char id=44 x=1 y=98 width=11 height=12 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=13 y=98 width=18 height=11 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="~"
char id=46 x=32 y=98 width=9 height=10 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=42 y=98 width=17 height=8 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="-"
char id=95 x=60 y=98 width=17 height=8 xoffset=-2 yoffset=18 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=78 y=98 width=0 height=0 xoffset=0 yoffset=139 xadvance=7 page=0 chnl=0 letter="space"
kernings count=0
