<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCLayer</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCLayer</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCLayer</string>
								<key>children</key>
								<array>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>boss_tulip3</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>35</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>180</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>boss_tulip3.png</string>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>boss_tulip3</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>35</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>-90</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>boss_tulip3.png</string>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>boss_tulip3</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>-35</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>90</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>boss_tulip3.png</string>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>boss_tulip3</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>-35</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>-360</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>boss_tulip3.png</string>
												</array>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCLayer</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>touchEnabled</string>
										<key>platform</key>
										<string>iOS</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>mouseEnabled</string>
										<key>platform</key>
										<string>Mac</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLayer</string>
								<key>children</key>
								<array>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>boss_tulip1</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>22</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>-90</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>boss_tulip1.png</string>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>boss_tulip1</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>-22</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>boss_tulip1.png</string>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>boss_tulip1</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>22</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>-1</real>
													<real>-1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>boss_tulip1.png</string>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>boss_tulip1</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>-22</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>-1</real>
													<real>-1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>-90</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>boss_tulip1.png</string>
												</array>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCLayer</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>touchEnabled</string>
										<key>platform</key>
										<string>iOS</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>mouseEnabled</string>
										<key>platform</key>
										<string>Mac</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLayer</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>touchEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>mouseEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLayer</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>touchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCLayer</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>boss_tulip2</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>33</real>
									<real>33</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>-1</real>
									<real>-1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>45</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>boss_tulip2.png</string>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>boss_tulip2</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-33</real>
									<real>-33</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>45</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>boss_tulip2.png</string>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>boss_tulip2</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-33</real>
									<real>33</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>-1</real>
									<real>-1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>-45</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>boss_tulip2.png</string>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>boss_tulip2</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>33</real>
									<real>-33</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>-45</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>boss_tulip2.png</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLayer</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>touchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>boss_round7</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>boss_round7.png</string>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>CircleBossCCB</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
			<dict>
				<key>name</key>
				<string>displayFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>_block.png</string>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>1</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>1</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
