<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1072</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="323927715">
			<object class="IBProxyObject" id="271435190">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="745680919">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="996925030">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="968199064">
						<reference key="NSNextResponder" ref="996925030"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 1}</string>
						<reference key="NSSuperview" ref="996925030"/>
						<reference key="NSNextKeyView" ref="613146885"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTU2ODYyNzQ1IDAgMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITableView" id="613146885">
						<reference key="NSNextResponder" ref="996925030"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="754796281">
								<reference key="NSNextResponder" ref="613146885"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="614805383">
										<reference key="NSNextResponder" ref="754796281"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrameSize">{320, 28}</string>
										<reference key="NSSuperview" ref="754796281"/>
										<reference key="NSNextKeyView" ref="532562488"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45MDE5NjA3ODQzIDAuOTAxOTYwNzg0MyAwLjkyOTQxMTc2NDcAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="532562488">
										<reference key="NSNextResponder" ref="754796281"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{10, 3}, {301, 21}}</string>
										<reference key="NSSuperview" ref="754796281"/>
										<reference key="NSNextKeyView" ref="969298990"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">게임 푸시알림 설정</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMzcyNTQ5MDIgMC4zNDkwMTk2MDc4IDAuMzc2NDcwNTg4MgA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="969298990">
										<reference key="NSNextResponder" ref="754796281"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 33}, {59, 60}}</string>
										<reference key="NSSuperview" ref="754796281"/>
										<reference key="NSNextKeyView" ref="690000161"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="690000161">
										<reference key="NSNextResponder" ref="754796281"/>
										<int key="NSvFlags">294</int>
										<string key="NSFrame">{{87, 52}, {155, 21}}</string>
										<reference key="NSSuperview" ref="754796281"/>
										<reference key="NSNextKeyView" ref="779451491"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor" id="209956357">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1020335754">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="923197267">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="779451491">
										<reference key="NSNextResponder" ref="754796281"/>
										<int key="NSvFlags">291</int>
										<string key="NSFrame">{{250, 52}, {49.999999999999972, 21}}</string>
										<reference key="NSSuperview" ref="754796281"/>
										<reference key="NSNextKeyView" ref="384163533"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="209956357"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="1020335754"/>
										<reference key="IBUIFont" ref="923197267"/>
									</object>
									<object class="IBUILabel" id="384163533">
										<reference key="NSNextResponder" ref="754796281"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{15, 103}, {290, 41}}</string>
										<reference key="NSSuperview" ref="754796281"/>
										<reference key="NSNextKeyView" ref="398332227"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">푸시 알림에 대한 설정은 아이폰 [설정 &gt; 알림]의 [사천성] 항목에서 확인해주세요.</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40NjY2NjY2NjY3IDAuNDY2NjY2NjY2NyAwLjQ2NjY2NjY2NjcAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEgMC41AA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<double key="preferredMaxLayoutWidth">290</double>
									</object>
								</array>
								<string key="NSFrameSize">{320, 144}</string>
								<reference key="NSSuperview" ref="613146885"/>
								<reference key="NSNextKeyView" ref="614805383"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="398332227">
								<reference key="NSNextResponder" ref="613146885"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="523040024">
										<reference key="NSNextResponder" ref="398332227"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{15, 15}, {290, 44}}</string>
										<reference key="NSSuperview" ref="398332227"/>
										<reference key="NSNextKeyView" ref="1057190973"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMzcyNTQ5MDIgMC4zNDkwMTk2MDc4IDAuMzc2NDcwNTg4MgA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMzcyNTQ5MDIgMC4zNDkwMTk2MDc4IDAuMzc2NDcwNTg4MgA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="565789190">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="10319416">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="211355212">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">HSP_toast_btn_profile_bottom_gray_defalut.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="533169949">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1065473859">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="1057190973">
										<reference key="NSNextResponder" ref="398332227"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{15, 69}, {290, 44}}</string>
										<reference key="NSSuperview" ref="398332227"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMzcyNTQ5MDIgMC4zNDkwMTk2MDc4IDAuMzc2NDcwNTg4MgA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleColor" ref="565789190"/>
										<reference key="IBUINormalTitleShadowColor" ref="10319416"/>
										<reference key="IBUINormalBackgroundImage" ref="211355212"/>
										<reference key="IBUIFontDescription" ref="533169949"/>
										<reference key="IBUIFont" ref="1065473859"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 351}, {320, 128}}</string>
								<reference key="NSSuperview" ref="613146885"/>
								<reference key="NSNextKeyView" ref="523040024"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 1}, {320, 479}}</string>
						<reference key="NSSuperview" ref="996925030"/>
						<reference key="NSNextKeyView" ref="754796281"/>
						<reference key="IBUIBackgroundColor" ref="565789190"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
						<reference key="IBUITableHeaderView" ref="754796281"/>
						<reference key="IBUITableFooterView" ref="398332227"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSNextKeyView" ref="968199064"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnLogout</string>
						<reference key="source" ref="271435190"/>
						<reference key="destination" ref="523040024"/>
					</object>
					<string key="id">37</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnMappingByToast</string>
						<reference key="source" ref="271435190"/>
						<reference key="destination" ref="1057190973"/>
					</object>
					<string key="id">38</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_footerView</string>
						<reference key="source" ref="271435190"/>
						<reference key="destination" ref="398332227"/>
					</object>
					<string key="id">41</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iconGame</string>
						<reference key="source" ref="271435190"/>
						<reference key="destination" ref="969298990"/>
					</object>
					<string key="id">27</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelGameTitle</string>
						<reference key="source" ref="271435190"/>
						<reference key="destination" ref="690000161"/>
					</object>
					<string key="id">30</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPushConfigGuide</string>
						<reference key="source" ref="271435190"/>
						<reference key="destination" ref="384163533"/>
					</object>
					<string key="id">29</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPushConfigTitle</string>
						<reference key="source" ref="271435190"/>
						<reference key="destination" ref="532562488"/>
					</object>
					<string key="id">28</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelUsePush</string>
						<reference key="source" ref="271435190"/>
						<reference key="destination" ref="779451491"/>
					</object>
					<string key="id">31</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="271435190"/>
						<reference key="destination" ref="613146885"/>
					</object>
					<string key="id">15</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="271435190"/>
						<reference key="destination" ref="996925030"/>
					</object>
					<string key="id">7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="613146885"/>
						<reference key="destination" ref="271435190"/>
					</object>
					<string key="id">11</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="613146885"/>
						<reference key="destination" ref="271435190"/>
					</object>
					<string key="id">9</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onButtonLogout:</string>
						<reference key="source" ref="523040024"/>
						<reference key="destination" ref="271435190"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">39</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onButtonMappingByToast:</string>
						<reference key="source" ref="1057190973"/>
						<reference key="destination" ref="271435190"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">40</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="323927715"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="271435190"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="745680919"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="996925030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968199064"/>
							<reference ref="613146885"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">32</string>
						<reference key="object" ref="968199064"/>
						<reference key="parent" ref="996925030"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="613146885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754796281"/>
							<reference ref="398332227"/>
						</array>
						<reference key="parent" ref="996925030"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="754796281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614805383"/>
							<reference ref="532562488"/>
							<reference ref="969298990"/>
							<reference ref="690000161"/>
							<reference ref="779451491"/>
							<reference ref="384163533"/>
						</array>
						<reference key="parent" ref="613146885"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">42</string>
						<reference key="object" ref="614805383"/>
						<reference key="parent" ref="754796281"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="532562488"/>
						<reference key="parent" ref="754796281"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="969298990"/>
						<reference key="parent" ref="754796281"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="690000161"/>
						<reference key="parent" ref="754796281"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="779451491"/>
						<reference key="parent" ref="754796281"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="384163533"/>
						<reference key="parent" ref="754796281"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="398332227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523040024"/>
							<reference ref="1057190973"/>
						</array>
						<reference key="parent" ref="613146885"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="523040024"/>
						<reference key="parent" ref="398332227"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="1057190973"/>
						<reference key="parent" ref="398332227"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HSPToastUiSettingViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="20.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="754796281"/>
						<double key="location">10</double>
						<int key="affinity">0</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="754796281"/>
						<double key="location">310</double>
						<int key="affinity">0</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="754796281"/>
						<double key="location">15</double>
						<int key="affinity">1</int>
					</object>
				</array>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="23.CustomClassName">HSPToastUiIconImageView</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="25.IBUserGuides" ref="0"/>
				<boolean value="NO" key="25.showNotes"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="26.IBUserGuides" ref="0"/>
				<boolean value="NO" key="26.showNotes"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="32.IBUserGuides" ref="0"/>
				<boolean value="NO" key="32.showNotes"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="34.IBUserGuides" ref="0"/>
				<boolean value="NO" key="34.showNotes"/>
				<string key="35.CustomClassName">HSPUiStretchedImageButton</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="35.IBUserGuides" ref="0"/>
				<boolean value="NO" key="35.showNotes"/>
				<string key="36.CustomClassName">HSPUiStretchedImageButton</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="36.IBUserGuides" ref="0"/>
				<boolean value="NO" key="36.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="42.IBUserGuides" ref="0"/>
				<boolean value="NO" key="42.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1072" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">HSP_toast_btn_profile_bottom_gray_defalut.png</string>
			<string key="NS.object.0">{5, 42}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
