<?xml version="1.0" encoding="utf-8"?>
            <!--          list 구분 선 -->
	            	<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	                android:layout_width="fill_parent"
	                android:layout_height="0.67dp"
	                android:background="#d6d8de"
	                />
