<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/hsp.common.white" >
    
	<ListView android:id="@+id/hsp.achievement.achievement.recordlist"
		android:tag="hsp.achievement.achievement.recordlist"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:fadingEdge="none" />
	
</LinearLayout>